export const translation = {
  '…and more': '…und mehr',
  '(optional)': '(optional)',
  '(required)': '(erforderlich)',
  '🎉 {{successCount}}/{{totalCount}} ROM(s) have been uploaded.':
    '🎉 {{successCount}}/{{totalCount}} ROM(s) wurden hochgeladen.',
  '404': '404',
  About: 'Über',
  Accept: 'Akzeptieren',
  "According to the selected file's name, it is not an expected BIOS file.":
    'Laut dem Namen der ausgewählten Datei ist es keine erwartete BIOS-Datei.',
  account: 'Konto',
  Add: 'Hinzufügen',
  'Add a slight blur to the image to take the edge off of the hard pixel edges.':
    'Fügt dem Bild eine leichte Unschärfe hinzu, um die harten Pixelkanten zu mildern.',
  'All rights reserved': 'Alle Rechte vorbehalten',
  Always: 'Immer',
  'An unexpected error occurred.': 'Ein unerwarteter Fehler ist aufgetreten.',
  Arcade: 'Spielhalle',
  'Atari 2600': 'Atari 2600',
  'Atari 5200': 'Atari 5200',
  'Atari 7800': 'Atari 7800',
  'Atari Lynx': 'Atari Lynx',
  Auto: 'Auto',
  "Automatically fetch game boxarts to enhance your library's visual appeal.":
    'Automatisches Abrufen von Spiel-Covern zur Verbesserung der visuellen Attraktivität Ihrer Bibliothek.',
  'Automatic Boxart Retrieval': 'Automatischer Cover-Abruf',
  Back: 'Zurück',
  'Bilinear filtering': 'Bilineare Filterung',
  'BIOS of {{platform}}': 'BIOS von {{platform}}',
  'Browser-Based Gameplay': 'Browser-basiertes Gameplay',
  'By clicking the button, you agree to our': 'Durch Klicken auf die Schaltfläche stimmen Sie unserer',
  Cancel: 'Abbrechen',
  'Cannot be enabled with shaders.': 'Kann nicht mit Shadern aktiviert werden.',
  'Channel F': 'Channel F',
  Close: 'Schließen',
  'Cloud Sync': 'Cloud-Synchronisierung',
  ColecoVision: 'ColecoVision',
  Community: 'Gemeinschaft',
  Confirm: 'Bestätigen',
  'Confirm and Cancel Buttons': 'Bestätigen- und Abbrechen-Schaltflächen',
  'Confirm Delete': 'Löschen bestätigen',
  Connected: 'Verbunden',
  Continue: 'Fortfahren',
  cookies: 'Cookies',
  'Create an account to get started': 'Erstellen Sie ein Konto, um zu beginnen',
  'Create your account': 'Erstellen Sie Ihr Konto',
  'Current Password': 'Aktuelles Passwort',
  Dark: 'Dunkel',
  Date: 'Datum',
  Delete: 'Löschen',
  'Demo or visual for': 'Demo oder Visual für',
  Deny: 'Verweigern',
  Description: 'Beschreibung',
  Developer: 'Entwickler',
  disabled: 'deaktiviert',
  'Discord server': 'Discord-Server',
  Display: 'Anzeige',
  Done: 'Fertig',
  'Drag files here or': 'Dateien hierher ziehen oder',
  'Drop files here': 'Dateien hier ablegen',
  emulating: 'emulierend',
  'Emulation for': 'Emulation für',
  Emulator: 'Emulator',
  'Enabled Platforms': 'Aktivierte Plattformen',
  Error: 'Fehler',
  Exit: 'Beenden',
  'Exit fullscreen': 'Vollbild verlassen',
  'Expected BIOS file': 'Erwartete BIOS-Datei: ',
  'Expected BIOS file_other': 'Erwartete BIOS-Dateien: ',
  'extra large': 'extra groß',
  'extra small': 'extra klein',
  Failed: 'Fehlgeschlagen',
  'Failed to load the emulator.': 'Emulator konnte nicht geladen werden.',
  'Famicom Disk System': 'Famicom Disk System',
  'Family Computer': 'Family Computer',
  'Fast forward': 'Schneller Vorlauf',
  Features: 'Funktionen',
  'for demonstration': 'zur Demonstration',
  Fullscreen: 'Vollbild',
  game: 'Spiel',
  game_other: 'Spiele',
  'Game & Watch': 'Game & Watch',
  'Game Boy': 'Game Boy',
  'Game Boy Advance': 'Game Boy Advance',
  'Game Boy Color': 'Game Boy Color',
  'Game Cover Size': 'Spiel-Cover-Größe',
  'Game Gear': 'Game Gear',
  Gamepad: 'Gamepad',
  'Gamepad Tester': 'Gamepad-Tester',
  'Games can be downloaded from': 'Spiele können heruntergeladen werden von',
  gameStats: '<1>{{gameCount}}</1> {{game}} für <3>{{platformCount}}</3> {{platform}} insgesamt',
  Genesis: 'Genesis',
  Genres: 'Genres',
  'GitHub issues/discussions': 'GitHub Issues/Diskussionen',
  'Go fullscreen on launch': 'Beim Start in Vollbild wechseln',
  'Hide password': 'Passwort verbergen',
  History: 'Verlauf',
  Home: 'Startseite',
  inputs: 'Eingaben',
  'in your library.': 'in Ihrer Bibliothek.',
  'Join our Discord': 'Unserem Discord beitreten',
  Keyboard: 'Tastatur',
  'Keyboard/Gamepad-Friendly Navigation': 'Tastatur/Gamepad-freundliche Navigation',
  large: 'groß',
  library: 'Bibliothek',
  Library: 'Bibliothek',
  Light: 'Hell',
  'Live demo': 'Live-Demo',
  'Log in': 'Anmelden',
  'Log in to {{title}}': 'Bei {{title}} anmelden',
  'Log in to build your own retro game collection':
    'Melden Sie sich an, um Ihre eigene Retro-Spiele-Sammlung aufzubauen',
  'Log in with Google': 'Mit Google anmelden',
  'Log out of {{title}}?': 'Von {{title}} abmelden?',
  'Magnavox Odyssey 2': 'Magnavox Odyssey 2',
  Manufacturer: 'Hersteller',
  'Master System': 'Master System',
  medium: 'mittel',
  Megadrive: 'Megadrive',
  Menu: 'Menü',
  Move: 'Bewegen',
  'Multi-Platform Support': 'Multi-Plattform-Unterstützung',
  'Navigate seamlessly using a keyboard or a gamepad without needing a mouse.':
    'Nahtlose Navigation mit Tastatur oder Gamepad ohne Maus.',
  'Neo Geo Pocket': 'Neo Geo Pocket',
  'Neo Geo Pocket Color': 'Neo Geo Pocket Color',
  NES: 'NES',
  Never: 'Niemals',
  'New Password': 'Neues Passwort',
  'Nintendo button explanation':
    '(Verwenden Sie <rightButton></rightButton> zum Bestätigen, <downButton></downButton> zum Abbrechen)',
  'Nintendo Style': 'Nintendo-Stil',
  noGamesForPlatform: 'Es gibt keine <1></1> {{platform}}-Spiele in Ihrer Bibliothek.',
  'Note that <1>PC Engine CD</1> games are NOT supported.':
    'Beachten Sie, dass <1>PC Engine CD</1>-Spiele NICHT unterstützt werden.',
  'Oops!': 'Ups!',
  Options: 'Optionen',
  or: 'oder',
  Password: 'Passwort',
  'Passwords do not match': 'Passwörter stimmen nicht überein',
  Pause: 'Pause',
  'PC Engine': 'PC Engine',
  'Philips Videopac+': 'Philips Videopac+',
  platform: 'Plattform',
  platform_other: 'Plattformen',
  platformGamesStats: '<1>{{gameCount}}</1> {{game}} für {{platform}}.',
  playedGamesStats: '<1>{{gameCount}}</1> {{game}} gespielt',
  Players: 'Spieler',
  'Play retro games directly in your browser without additional software.':
    'Spielen Sie Retro-Spiele direkt in Ihrem Browser ohne zusätzliche Software.',
  playSomeGamesFromLibrary: 'Spielen Sie einige Spiele aus Ihrer <1></1>',
  'Play some games from your': 'Spielen Sie einige Spiele aus Ihrer',
  'Please do not turn off your device!': 'Bitte schalten Sie Ihr Gerät nicht aus!',
  'Please only upload files with the following extensions:':
    'Bitte laden Sie nur Dateien mit den folgenden Erweiterungen hoch:',
  'Please upload only ROMs you legally own, such as personal backups of games you purchased or homebrew titles. By uploading, you confirm compliance with all applicable laws.':
    'Bitte laden Sie nur ROMs hoch, die Sie legal besitzen, wie persönliche Backups von gekauften Spielen oder Homebrew-Titeln. Durch das Hochladen bestätigen Sie die Einhaltung aller geltenden Gesetze.',
  'Press any key on your gamepad': 'Drücken Sie eine beliebige Taste auf Ihrem Gamepad',
  'Privacy Policy': 'Datenschutzrichtlinie',
  Publisher: 'Verlag',
  'Read more on Wikipedia': 'Mehr auf Wikipedia lesen',
  'Recommendation: 10+ characters with letters, numbers, and symbols.':
    'Empfehlung: 10+ Zeichen mit Buchstaben, Zahlen und Symbolen.',
  Released: 'Veröffentlicht',
  'Released under': 'Veröffentlicht unter',
  'Repeat New Password': 'Neues Passwort wiederholen',
  'Repeat password': 'Passwort wiederholen',
  "Reset the emulator and it's option to defaults": 'Emulator und seine Optionen auf Standardwerte zurücksetzen',
  'Reset to defaults': 'Auf Standardwerte zurücksetzen',
  Restart: 'Neustart',
  Resume: 'Fortsetzen',
  'retrobrews project': 'retrobrews-Projekt',
  Retry: 'Wiederholen',
  Rewind: 'Zurückspulen',
  'Rewind Gameplay': 'Gameplay zurückspulen',
  'Rewind gameplay using "R" on the keyboard or a controller button combination':
    'Spulen Sie das Gameplay mit "R" auf der Tastatur oder einer Controller-Tastenkombination zurück',
  'ROMs uploaded': 'ROMs hochgeladen',
  'Save & Exit': 'Speichern & Beenden',
  'Save State': 'Spielstand speichern',
  'Scroll to top': 'Nach oben scrollen',
  Search: 'Suchen',
  'Search (⌘ + K)': 'Suchen (⌘ + K)',
  'Search (Ctrl + K)': 'Suchen (Strg + K)',
  'Sega 32X': 'Sega 32X',
  'Sega SG-1000': 'Sega SG-1000',
  'select {{name}}': '{{name}} auswählen',
  'Select all': 'Alle auswählen',
  'Select files': 'Dateien auswählen',
  'Select ROMs': 'ROMs auswählen',
  'Self-Hosting with Docker': 'Self-Hosting mit Docker',
  Settings: 'Einstellungen',
  Shader: 'Shader',
  'Show District on Game Titles': 'Region in Spieltiteln anzeigen',
  'Show Focus Indicators': 'Fokusindikatoren anzeigen',
  'Show Game Titles': 'Spieltitel anzeigen',
  'Show password': 'Passwort anzeigen',
  small: 'klein',
  'Some browsers may not support fullscreen mode.':
    'Einige Browser unterstützen möglicherweise den Vollbildmodus nicht.',
  'some ROMs to get started.': 'einige ROMs, um zu beginnen.',
  Start: 'Start',
  'Star this project on GitHub to show your appreciation.':
    'Geben Sie diesem Projekt auf GitHub einen Stern, um Ihre Wertschätzung zu zeigen.',
  'Start to enjoy retro gaming now!': 'Beginnen Sie jetzt mit dem Retro-Gaming!',
  state: 'Zustand',
  'Super Famicom': 'Super Famicom',
  'Super NES': 'Super NES',
  'Supports a wide range of retro gaming systems.': 'Unterstützt eine breite Palette von Retro-Gaming-Systemen.',
  'Sync your games and states then access them from anywhere.':
    'Synchronisieren Sie Ihre Spiele und Zustände und greifen Sie von überall darauf zu.',
  System: 'System',
  Theme: 'Design',
  'the MIT License': 'die MIT-Lizenz',
  'The new password is the same as the current password': 'Das neue Passwort ist dasselbe wie das aktuelle Passwort',
  'The personal retro game collection cabinet in your browser':
    'Der persönliche Retro-Spiele-Sammlungsschrank in Ihrem Browser',
  'The requested page could not be found.': 'Die angeforderte Seite konnte nicht gefunden werden.',
  'These free (legal) games are all picked from': 'Diese kostenlosen (legalen) Spiele sind alle ausgewählt von',
  'These options are not guaranteed to take effect or may cause launching failure. Tweak them with caution and at your own risk.':
    'Diese Optionen sind nicht garantiert wirksam oder können zu Startfehlern führen. Passen Sie sie mit Vorsicht und auf eigenes Risiko an.',
  'The uploaded file is corrupted (MD5 mismatch).\\n\\nExpected MD5: {{expected}}\\nActual MD5: {{actual}}':
    'Die hochgeladene Datei ist beschädigt (MD5-Abweichung).\n\nErwartete MD5: {{expected}}\nTatsächliche MD5: {{actual}}',
  'This only affects navigation in the library and does not change inputs in games.':
    'Dies betrifft nur die Navigation in der Bibliothek und ändert nicht die Eingaben in Spielen.',
  "to improve users' experience. By using the site, you agree to our":
    'zur Verbesserung der Benutzererfahrung. Durch die Nutzung der Website stimmen Sie unserer',
  'to test your gamepad and see the button names.': 'um Ihr Gamepad zu testen und die Tastennamen zu sehen.',
  'Unexpected error': 'Unerwarteter Fehler',
  Unknown: 'Unbekannt',
  'Unknown error': 'Unbekannter Fehler',
  'Update Password': 'Passwort aktualisieren',
  Upload: 'Hochladen',
  'Uploading ROMs': 'ROMs werden hochgeladen',
  uploadRomsToGetStarted: '<1></1> einige ROMs, um zu beginnen.',
  'Useful links about dumping ROMs:': 'Nützliche Links zum Dumpen von ROMs:',
  Username: 'Benutzername',
  'Username examples': 'Z.B. johnsmith, admin',
  'Using <1>Full Non-Merged ROMsets</1> can lead to simpler setups and better compatibility.':
    'Die Verwendung von <1>Full Non-Merged ROMsets</1> kann zu einfacheren Setups und besserer Kompatibilität führen.',
  'Various companies': 'Verschiedene Unternehmen',
  Version: 'Version',
  Video: 'Video',
  'Virtual Boy': 'Virtual Boy',
  'Visit our GitHub': 'Besuchen Sie unser GitHub',
  'We kindly request your assistance in reporting any ideas or bugs on our':
    'Wir bitten höflich um Ihre Hilfe beim Melden von Ideen oder Fehlern in unserem',
  'Welcome to {{title}}. This is where all ROMs uploaded by you will appear.':
    'Willkommen bei {{title}}. Hier werden alle von Ihnen hochgeladenen ROMs angezeigt.',
  'We support these file extensions for this platform:':
    'Wir unterstützen diese Dateierweiterungen für diese Plattform:',
  'We use': 'Wir verwenden',
  WonderSwan: 'WonderSwan',
  'WonderSwan Color': 'WonderSwan Color',
  'Xbox button explanation':
    '(Verwenden Sie <downButton></downButton> zum Bestätigen, <rightButton></rightButton> zum Abbrechen)',
  'Xbox Style': 'Xbox-Stil',
  'You are uploading ROMs for': 'Sie laden ROMs hoch für',
  'You can always log back in at any time.': 'Sie können sich jederzeit wieder anmelden.',
  'You can only upload up to {{maxFiles}} files at a time.':
    'Sie können nur bis zu {{maxFiles}} Dateien gleichzeitig hochladen.',
  'You can upload up to <1>{{maxFiles}}</1> files at a time.':
    'Sie können bis zu <1>{{maxFiles}}</1> Dateien gleichzeitig hochladen.',
  'You can visit': 'Sie können besuchen',
  "You haven't played any games yet.": 'Sie haben noch keine Spiele gespielt.',
  'Your feedback matters!': 'Ihr Feedback ist wichtig!',
  'Your password has been updated': 'Ihr Passwort wurde aktualisiert',
  'Your settings will be saved and take effect immediately once changed.':
    'Ihre Einstellungen werden gespeichert und wirken sich sofort nach Änderung aus.',
  'Your valuable feedback will greatly contribute to enhancing the user experience.':
    'Ihr wertvolles Feedback wird erheblich zur Verbesserung der Benutzererfahrung beitragen.',
}
