export const translation = {
  '…and more': '…and more',
  '(optional)': '(optional)',
  '(required)': '(required)',
  '🎉 {{successCount}}/{{totalCount}} ROM(s) have been uploaded.':
    '🎉 {{successCount}}/{{totalCount}} ROM(s) have been uploaded.',
  '404': '404',
  About: 'About',
  Accept: 'Accept',
  "According to the selected file's name, it is not an expected BIOS file.":
    "According to the selected file's name, it is not an expected BIOS file.",
  account: 'account',
  Account: 'Account',
  Add: 'Add',
  'Add a slight blur to the image to take the edge off of the hard pixel edges.':
    'Add a slight blur to the image to take the edge off of the hard pixel edges.',
  'All rights reserved': 'All rights reserved',
  Always: 'Always',
  'An unexpected error occurred.': 'An unexpected error occurred.',
  Arcade: 'Arcade',
  'Atari 2600': 'Atari 2600',
  'Atari 5200': 'Atari 5200',
  'Atari 7800': 'Atari 7800',
  'Atari Lynx': 'Atari Lynx',
  Auto: 'Auto',
  "Automatically fetch game boxarts to enhance your library's visual appeal.":
    "Automatically fetch game boxarts to enhance your library's visual appeal.",
  'Automatic Boxart Retrieval': 'Automatic Boxart Retrieval',
  Back: 'Back',
  'Bilinear filtering': 'Bilinear filtering',
  'BIOS of {{platform}}': 'BIOS of {{platform}}',
  'Browser-Based Gameplay': 'Browser-Based Gameplay',
  'By clicking the button, you agree to our': 'By clicking the button, you agree to our',
  Cancel: 'Cancel',
  'Cannot be enabled with shaders.': 'Cannot be enabled with shaders.',
  'Channel F': 'Channel F',
  Close: 'Close',
  'Cloud Sync': 'Cloud Sync',
  ColecoVision: 'ColecoVision',
  Community: 'Community',
  Confirm: 'Confirm',
  'Confirm and Cancel Buttons': 'Confirm and Cancel Buttons',
  'Confirm Delete': 'Confirm Delete',
  Connected: 'Connected',
  Continue: 'Continue',
  cookies: 'cookies',
  'Create an account to get started': 'Create an account to get started',
  'Create your account': 'Create your account',
  'Current Password': 'Current Password',
  Dark: 'Dark',
  Date: 'Date',
  'Date Format': 'Date Format',
  Delete: 'Delete',
  'Demo or visual for': 'Demo or visual for',
  Deny: 'Deny',
  Description: 'Description',
  Developer: 'Developer',
  disabled: 'disabled',
  'Discord server': 'Discord server',
  Display: 'Display',
  Done: 'Done',
  'Drag files here or': 'Drag files here or',
  'Drop files here': 'Drop files here',
  emulating: 'emulating',
  'Emulation for': 'Emulation for',
  Emulator: 'Emulator',
  'Enabled Platforms': 'Enabled Platforms',
  Error: 'Error',
  Exit: 'Exit',
  'Exit fullscreen': 'Exit fullscreen',
  'Expected BIOS file': 'Expected BIOS file: ',
  'Expected BIOS file_other': 'Expected BIOS files: ',
  'extra large': 'extra-large',
  'extra small': 'extra-small',
  Failed: 'Failed',
  'Failed to load the emulator.': 'Failed to load the emulator.',
  'Famicom Disk System': 'Famicom Disk System',
  'Family Computer': 'Family Computer',
  'Fast forward': 'Fast forward',
  Features: 'Features',
  'for demonstration': 'for demonstration',
  Fullscreen: 'Fullscreen',
  game: 'game',
  game_other: 'games',
  'Game & Watch': 'Game & Watch',
  'Game Boy': 'Game Boy',
  'Game Boy Advance': 'Game Boy Advance',
  'Game Boy Color': 'Game Boy Color',
  'Game Cover Size': 'Game Cover Size',
  'Game Gear': 'Game Gear',
  Gamepad: 'Gamepad',
  'Gamepad Tester': 'Gamepad Tester',
  'Games can be downloaded from': 'Games can be downloaded from',
  gameStats: '<1>{{gameCount}}</1> {{game}} for <3>{{platformCount}}</3> {{platform}} in total',
  general: 'General',
  Genesis: 'Genesis',
  Genres: 'Genres',
  'GitHub issues/discussions': 'GitHub issues/discussions',
  'Go fullscreen on launch': 'Go fullscreen on launch',
  'Hide password': 'Hide password',
  History: 'History',
  Home: 'Home',
  inputs: 'inputs',
  'Interface Language': 'Interface Language',
  'in your library.': 'in your library.',
  'Join our Discord': 'Join our Discord',
  Keyboard: 'Keyboard',
  'Keyboard/Gamepad-Friendly Navigation': 'Keyboard/Gamepad-Friendly Navigation',
  Language: 'Language',
  large: 'large',
  library: 'library',
  Library: 'Library',
  Light: 'Light',
  'Live demo': 'Live demo',
  'Log in': 'Log in',
  'Log in to {{title}}': 'Log in to {{title}}',
  'Log in to build your own retro game collection': 'Log in to build your own retro game collection',
  'Log in with Google': 'Log in with Google',
  'Log out of {{title}}?': 'Log out of {{title}}?',
  'Magnavox Odyssey 2': 'Magnavox Odyssey 2',
  Manufacturer: 'Manufacturer',
  'Master System': 'Master System',
  medium: 'medium',
  Megadrive: 'Megadrive',
  Menu: 'Menu',
  Move: 'Move',
  'Multi-Platform Support': 'Multi-Platform Support',
  'Navigate seamlessly using a keyboard or a gamepad without needing a mouse.':
    'Navigate seamlessly using a keyboard or a gamepad without needing a mouse.',
  'Neo Geo Pocket': 'Neo Geo Pocket',
  'Neo Geo Pocket Color': 'Neo Geo Pocket Color',
  NES: 'NES',
  Never: 'Never',
  'New Password': 'New Password',
  'Nintendo button explanation': '(Use <rightButton></rightButton> as confirm, <downButton></downButton> as cancel)',
  'Nintendo Style': 'Nintendo Style',
  noGamesForPlatform: 'There are no <1></1> {{platform}} games in your library.',
  'Note that <1>PC Engine CD</1> games are NOT supported.': 'Note that <1>PC Engine CD</1> games are NOT supported.',
  'Oops!': 'Oops!',
  Options: 'Options',
  or: 'or',
  Password: 'Password',
  'Passwords do not match': 'Passwords do not match',
  Pause: 'Pause',
  'PC Engine': 'PC Engine',
  'Philips Videopac+': 'Philips Videopac+',
  platform: 'platform',
  platform_other: 'platforms',
  platformGamesStats: '<1>{{gameCount}}</1> {{game}} for {{platform}}.',
  playedGamesStats: 'Played <1>{{gameCount}}</1> {{game}}',
  Players: 'Players',
  'Play retro games directly in your browser without additional software.':
    'Play retro games directly in your browser without additional software.',
  playSomeGamesFromLibrary: 'Play some games from your <1></1>',
  'Play some games from your': 'Play some games from your',
  'Please do not turn off your device!': 'Please do not turn off your device!',
  'Please only upload files with the following extensions:': 'Please only upload files with the following extensions:',
  'Please upload only ROMs you legally own, such as personal backups of games you purchased or homebrew titles. By uploading, you confirm compliance with all applicable laws.':
    'Please upload only ROMs you legally own, such as personal backups of games you purchased or homebrew titles. By uploading, you confirm compliance with all applicable laws.',
  'Press any key on your gamepad': 'Press any key on your gamepad',
  'Privacy Policy': 'Privacy Policy',
  Publisher: 'Publisher',
  'Read more on Wikipedia': 'Read more on Wikipedia',
  'Recommendation: 10+ characters with letters, numbers, and symbols.':
    'Recommendation: 10+ characters with letters, numbers, and symbols.',
  Released: 'Released',
  'Released under': 'Released under',
  'Repeat New Password': 'Repeat New Password',
  'Repeat password': 'Repeat password',
  "Reset the emulator and it's option to defaults": "Reset the emulator and it's option to defaults",
  'Reset to defaults': 'Reset to defaults',
  Restart: 'Restart',
  Resume: 'Resume',
  'retrobrews project': 'retrobrews project',
  Retry: 'Retry',
  Rewind: 'Rewind',
  'Rewind Gameplay': 'Rewind Gameplay',
  'Rewind gameplay using "R" on the keyboard or a controller button combination':
    'Rewind gameplay using "R" on the keyboard or a controller button combination',
  'ROMs uploaded': 'ROMs uploaded',
  'Save & Exit': 'Save & Exit',
  'Save State': 'Save State',
  'Scroll to top': 'Scroll to top',
  Search: 'Search',
  'Search (⌘ + K)': 'Search (⌘ + K)',
  'Search (Ctrl + K)': 'Search (Ctrl + K)',
  'Sega 32X': 'Sega 32X',
  'Sega SG-1000': 'Sega SG-1000',
  'select {{name}}': 'select {{name}}',
  'Select all': 'Select all',
  'Select files': 'Select files',
  'Select ROMs': 'Select ROMs',
  'Self-Hosting with Docker': 'Self-Hosting with Docker',
  Settings: 'Settings',
  Shader: 'Shader',
  'Show District on Game Titles': 'Show District on Game Titles',
  'Show Focus Indicators': 'Show Focus Indicators',
  'Show Game Titles': 'Show Game Titles',
  'Show password': 'Show password',
  small: 'small',
  'Some browsers may not support fullscreen mode.': 'Some browsers may not support fullscreen mode.',
  'some ROMs to get started.': 'some ROMs to get started.',
  Start: 'Start',
  'Star this project on GitHub to show your appreciation.': 'Star this project on GitHub to show your appreciation.',
  'Start to enjoy retro gaming now!': 'Start to enjoy retro gaming now!',
  state: 'state',
  'Super Famicom': 'Super Famicom',
  'Super NES': 'Super NES',
  'Supports a wide range of retro gaming systems.': 'Supports a wide range of retro gaming systems.',
  'Sync your games and states then access them from anywhere.':
    'Sync your games and states then access them from anywhere.',
  System: 'System',
  Theme: 'Theme',
  'the MIT License': 'the MIT License',
  'The new password is the same as the current password': 'The new password is the same as the current password',
  'The personal retro game collection cabinet in your browser':
    'The personal retro game collection cabinet in your browser',
  'The requested page could not be found.': 'The requested page could not be found.',
  'These free (legal) games are all picked from': 'These free (legal) games are all picked from',
  'These options are not guaranteed to take effect or may cause launching failure. Tweak them with caution and at your own risk.':
    'These options are not guaranteed to take effect or may cause launching failure. Tweak them with caution and at your own risk.',
  'The uploaded file is corrupted (MD5 mismatch).\\n\\nExpected MD5: {{expected}}\\nActual MD5: {{actual}}':
    'The uploaded file is corrupted (MD5 mismatch).\n\nExpected MD5: {{expected}}\nActual MD5: {{actual}}',
  'This only affects navigation in the library and does not change inputs in games.':
    'This only affects navigation in the library and does not change inputs in games.',
  "to improve users' experience. By using the site, you agree to our":
    "to improve users' experience. By using the site, you agree to our",
  'to test your gamepad and see the button names.': 'to test your gamepad and see the button names.',
  'Unexpected error': 'Unexpected error',
  Unknown: 'Unknown',
  'Unknown error': 'Unknown error',
  'Update Password': 'Update Password',
  Upload: 'Upload',
  'Uploading ROMs': 'Uploading ROMs',
  uploadRomsToGetStarted: '<1></1> some ROMs to get started.',
  'Useful links about dumping ROMs:': 'Useful links about dumping ROMs:',
  Username: 'Username',
  'Username examples': 'E.g., johnsmith, admin',
  'Using <1>Full Non-Merged ROMsets</1> can lead to simpler setups and better compatibility.':
    'Using <1>Full Non-Merged ROMsets</1> can lead to simpler setups and better compatibility.',
  'Various companies': 'Various companies',
  Version: 'Version',
  Video: 'Video',
  'Virtual Boy': 'Virtual Boy',
  'Visit our GitHub': 'Visit our GitHub',
  'We kindly request your assistance in reporting any ideas or bugs on our':
    'We kindly request your assistance in reporting any ideas or bugs on our',
  'Welcome to {{title}}. This is where all ROMs uploaded by you will appear.':
    'Welcome to {{title}}. This is where all ROMs uploaded by you will appear.',
  'We support these file extensions for this platform:': 'We support these file extensions for this platform:',
  'We use': 'We use',
  WonderSwan: 'WonderSwan',
  'WonderSwan Color': 'WonderSwan Color',
  'Xbox button explanation': '(Use <downButton></downButton> as confirm, <rightButton></rightButton> as cancel)',
  'Xbox Style': 'Xbox Style',
  'You are uploading ROMs for': 'You are uploading ROMs for',
  'You can always log back in at any time.': 'You can always log back in at any time.',
  'You can only upload up to {{maxFiles}} files at a time.': 'You can only upload up to {{maxFiles}} files at a time.',
  'You can upload up to <1>{{maxFiles}}</1> files at a time.':
    'You can upload up to <1>{{maxFiles}}</1> files at a time.',
  'You can visit': 'You can visit',
  "You haven't played any games yet.": "You haven't played any games yet.",
  'Your feedback matters!': 'Your feedback matters!',
  'Your password has been updated': 'Your password has been updated',
  'Your settings will be saved and take effect immediately once changed.':
    'Your settings will be saved and take effect immediately once changed.',
  'Your valuable feedback will greatly contribute to enhancing the user experience.':
    'Your valuable feedback will greatly contribute to enhancing the user experience.',
}
