export const translation = {
  '…and more': '…and more',
  '404': '404',
  Accept: 'Accept',
  'All rights reserved': 'All rights reserved',
  'An unexpected error occurred.': 'An unexpected error occurred.',
  "Automatically fetch game boxarts to enhance your library's visual appeal.":
    "Automatically fetch game boxarts to enhance your library's visual appeal.",
  'Automatic Boxart Retrieval': 'Automatic Boxart Retrieval',
  'Browser-Based Gameplay': 'Browser-Based Gameplay',
  'By clicking the button, you agree to our': 'By clicking the button, you agree to our',
  'Cloud Sync': 'Cloud Sync',
  Community: 'Community',
  cookies: 'cookies',
  'Create an account to get started': 'Create an account to get started',
  'Create your account': 'Create your account',
  Date: 'Date',
  'Demo or visual for': 'Demo or visual for',
  Deny: 'Deny',
  'Discord server': 'Discord server',
  Error: 'Error',
  Features: 'Features',
  'GitHub issues/discussions': 'GitHub issues/discussions',
  'Hide password': 'Hide password',
  History: 'History',
  Home: 'Home',
  'Join our Discord': 'Join our Discord',
  'Keyboard/Gamepad-Friendly Navigation': 'Keyboard/Gamepad-Friendly Navigation',
  Library: 'Library',
  'Live demo': 'Live demo',
  'Log in': 'Log in',
  'Log in to {{title}}': 'Log in to {{title}}',
  'Log in to build your own retro game collection': 'Log in to build your own retro game collection',
  'Log in with Google': 'Log in with Google',
  'Multi-Platform Support': 'Multi-Platform Support',
  'Navigate seamlessly using a keyboard or a gamepad without needing a mouse.':
    'Navigate seamlessly using a keyboard or a gamepad without needing a mouse.',
  'Oops!': 'Oops!',
  or: 'or',
  Password: 'Password',
  'Passwords do not match': 'Passwords do not match',
  'Play retro games directly in your browser without additional software.':
    'Play retro games directly in your browser without additional software.',
  'Privacy Policy': 'Privacy Policy',
  'Recommendation: 10+ characters with letters, numbers, and symbols.':
    'Recommendation: 10+ characters with letters, numbers, and symbols.',
  'Released under': 'Released under',
  'Repeat password': 'Repeat password',
  'Rewind Gameplay': 'Rewind Gameplay',
  'Rewind gameplay using "R" on the keyboard or a controller button combination':
    'Rewind gameplay using "R" on the keyboard or a controller button combination',
  'Scroll to top': 'Scroll to top',
  'Self-Hosting with Docker': 'Self-Hosting with Docker',
  'Show password': 'Show password',
  'Star this project on GitHub to show your appreciation.': 'Star this project on GitHub to show your appreciation.',
  'Start to enjoy retro gaming now!': 'Start to enjoy retro gaming now!',
  'Supports a wide range of retro gaming systems.': 'Supports a wide range of retro gaming systems.',
  'Sync your games and states then access them from anywhere.':
    'Sync your games and states then access them from anywhere.',
  'the MIT License': 'the MIT License',
  'The personal retro game collection cabinet in your browser':
    'The personal retro game collection cabinet in your browser',
  'The requested page could not be found.': 'The requested page could not be found.',
  "to improve users' experience. By using the site, you agree to our":
    "to improve users' experience. By using the site, you agree to our",
  'Unexpected error': 'Unexpected error',
  'Unknown error': 'Unknown error',
  Username: 'Username',
  'Username examples': 'E.g., johnsmith, admin',
  Version: 'Version',
  'Visit our GitHub': 'Visit our GitHub',
  'We kindly request your assistance in reporting any ideas or bugs on our':
    'We kindly request your assistance in reporting any ideas or bugs on our',
  'We use': 'We use',
  'Your feedback matters!': 'Your feedback matters!',
  'Your valuable feedback will greatly contribute to enhancing the user experience.':
    'Your valuable feedback will greatly contribute to enhancing the user experience.',
}
