export const translation = {
  '…and more': '…y más',
  '(optional)': '(opcional)',
  '(required)': '(obligatorio)',
  '🎉 {{successCount}}/{{totalCount}} ROM(s) have been uploaded.':
    '🎉 {{successCount}}/{{totalCount}} ROM(s) han sido subidas.',
  '404': '404',
  About: 'Acerca de',
  Accept: 'Aceptar',
  "According to the selected file's name, it is not an expected BIOS file.":
    'Según el nombre del archivo seleccionado, no es un archivo BIOS esperado.',
  account: 'cuenta',
  Account: 'Cuenta',
  Add: 'Añadir',
  'Add a slight blur to the image to take the edge off of the hard pixel edges.':
    'Añade un ligero desenfoque a la imagen para suavizar los bordes duros de los píxeles.',
  'All rights reserved': 'Todos los derechos reservados',
  Always: 'Siempre',
  'An unexpected error occurred.': 'Ocurrió un error inesperado.',
  Arcade: 'Arcade',
  'Atari 2600': 'Atari 2600',
  'Atari 5200': 'Atari 5200',
  'Atari 7800': 'Atari 7800',
  'Atari Lynx': 'Atari Lynx',
  Auto: 'Auto',
  "Automatically fetch game boxarts to enhance your library's visual appeal.":
    'Obtener automáticamente las carátulas de juegos para mejorar el atractivo visual de tu biblioteca.',
  'Automatic Boxart Retrieval': 'Obtención Automática de Carátulas',
  Back: 'Atrás',
  'Bilinear filtering': 'Filtrado bilineal',
  'BIOS of {{platform}}': 'BIOS de {{platform}}',
  'Browser-Based Gameplay': 'Juego Basado en Navegador',
  'By clicking the button, you agree to our': 'Al hacer clic en el botón, aceptas nuestra',
  Cancel: 'Cancelar',
  'Cannot be enabled with shaders.': 'No se puede habilitar con shaders.',
  'Channel F': 'Channel F',
  Close: 'Cerrar',
  'Cloud Sync': 'Sincronización en la Nube',
  ColecoVision: 'ColecoVision',
  Community: 'Comunidad',
  Confirm: 'Confirmar',
  'Confirm and Cancel Buttons': 'Botones Confirmar y Cancelar',
  'Confirm Delete': 'Confirmar Eliminar',
  Connected: 'Conectado',
  Continue: 'Continuar',
  cookies: 'cookies',
  'Create an account to get started': 'Crea una cuenta para empezar',
  'Create your account': 'Crea tu cuenta',
  'Current Password': 'Contraseña Actual',
  Dark: 'Oscuro',
  Date: 'Fecha',
  'Date Format': 'Formato de Fecha',
  Delete: 'Eliminar',
  'Demo or visual for': 'Demo o visual para',
  Deny: 'Denegar',
  Description: 'Descripción',
  Developer: 'Desarrollador',
  disabled: 'deshabilitado',
  'Discord server': 'servidor de Discord',
  Display: 'Pantalla',
  Done: 'Hecho',
  'Drag files here or': 'Arrastra archivos aquí o',
  'Drop files here': 'Suelta archivos aquí',
  emulating: 'emulando',
  'Emulation for': 'Emulación para',
  Emulator: 'Emulador',
  'Enabled Platforms': 'Plataformas Habilitadas',
  Error: 'Error',
  Exit: 'Salir',
  'Exit fullscreen': 'Salir de pantalla completa',
  'Expected BIOS file': 'Archivo BIOS esperado: ',
  'Expected BIOS file_other': 'Archivos BIOS esperados: ',
  'extra large': 'extra grande',
  'extra small': 'extra pequeño',
  Failed: 'Falló',
  'Failed to load the emulator.': 'Error al cargar el emulador.',
  'Famicom Disk System': 'Famicom Disk System',
  'Family Computer': 'Family Computer',
  'Fast forward': 'Avance rápido',
  Features: 'Características',
  'for demonstration': 'para demostración',
  Fullscreen: 'Pantalla completa',
  game: 'juego',
  game_other: 'juegos',
  'Game & Watch': 'Game & Watch',
  'Game Boy': 'Game Boy',
  'Game Boy Advance': 'Game Boy Advance',
  'Game Boy Color': 'Game Boy Color',
  'Game Cover Size': 'Tamaño de Carátula',
  'Game Gear': 'Game Gear',
  Gamepad: 'Mando',
  'Gamepad Tester': 'Probador de Mando',
  'Games can be downloaded from': 'Los juegos se pueden descargar desde',
  gameStats: '<1>{{gameCount}}</1> {{game}} para <3>{{platformCount}}</3> {{platform}} en total',
  general: 'General',
  Genesis: 'Genesis',
  Genres: 'Géneros',
  'GitHub issues/discussions': 'issues/discusiones de GitHub',
  'Go fullscreen on launch': 'Ir a pantalla completa al iniciar',
  'Hide password': 'Ocultar contraseña',
  History: 'Historial',
  Home: 'Inicio',
  inputs: 'entradas',
  'Interface Language': 'Idioma de la Interfaz',
  'in your library.': 'en tu biblioteca.',
  'Join our Discord': 'Únete a nuestro Discord',
  Keyboard: 'Teclado',
  'Keyboard/Gamepad-Friendly Navigation': 'Navegación Amigable con Teclado/Mando',
  Language: 'Idioma',
  large: 'grande',
  library: 'biblioteca',
  Library: 'Biblioteca',
  Light: 'Claro',
  'Live demo': 'Demo en vivo',
  'Log in': 'Iniciar sesión',
  'Log in to {{title}}': 'Iniciar sesión en {{title}}',
  'Log in to build your own retro game collection': 'Inicia sesión para construir tu propia colección de juegos retro',
  'Log in with Google': 'Iniciar sesión con Google',
  'Log out of {{title}}?': '¿Cerrar sesión de {{title}}?',
  'Magnavox Odyssey 2': 'Magnavox Odyssey 2',
  Manufacturer: 'Fabricante',
  'Master System': 'Master System',
  medium: 'mediano',
  Megadrive: 'Megadrive',
  Menu: 'Menú',
  Move: 'Mover',
  'Multi-Platform Support': 'Soporte Multi-Plataforma',
  'Navigate seamlessly using a keyboard or a gamepad without needing a mouse.':
    'Navega sin problemas usando un teclado o un mando sin necesidad de ratón.',
  'Neo Geo Pocket': 'Neo Geo Pocket',
  'Neo Geo Pocket Color': 'Neo Geo Pocket Color',
  NES: 'NES',
  Never: 'Nunca',
  'New Password': 'Nueva Contraseña',
  'Nintendo button explanation':
    '(Usa <rightButton></rightButton> para confirmar, <downButton></downButton> para cancelar)',
  'Nintendo Style': 'Estilo Nintendo',
  noGamesForPlatform: 'No hay juegos de <1></1> {{platform}} en tu biblioteca.',
  'Note that <1>PC Engine CD</1> games are NOT supported.':
    'Ten en cuenta que los juegos de <1>PC Engine CD</1> NO están soportados.',
  'Oops!': '¡Ups!',
  Options: 'Opciones',
  or: 'o',
  Password: 'Contraseña',
  'Passwords do not match': 'Las contraseñas no coinciden',
  Pause: 'Pausa',
  'PC Engine': 'PC Engine',
  'Philips Videopac+': 'Philips Videopac+',
  platform: 'plataforma',
  platform_other: 'plataformas',
  platformGamesStats: '<1>{{gameCount}}</1> {{game}} para {{platform}}.',
  playedGamesStats: 'Jugado <1>{{gameCount}}</1> {{game}}',
  Players: 'Jugadores',
  'Play retro games directly in your browser without additional software.':
    'Juega juegos retro directamente en tu navegador sin software adicional.',
  playSomeGamesFromLibrary: 'Juega algunos juegos de tu <1></1>',
  'Play some games from your': 'Juega algunos juegos de tu',
  'Please do not turn off your device!': '¡Por favor no apagues tu dispositivo!',
  'Please only upload files with the following extensions:':
    'Por favor sube solo archivos con las siguientes extensiones:',
  'Please upload only ROMs you legally own, such as personal backups of games you purchased or homebrew titles. By uploading, you confirm compliance with all applicable laws.':
    'Por favor sube solo ROMs que poseas legalmente, como copias de seguridad personales de juegos que compraste o títulos homebrew. Al subir, confirmas el cumplimiento de todas las leyes aplicables.',
  'Press any key on your gamepad': 'Presiona cualquier tecla en tu mando',
  'Privacy Policy': 'Política de Privacidad',
  Publisher: 'Editor',
  'Read more on Wikipedia': 'Leer más en Wikipedia',
  'Recommendation: 10+ characters with letters, numbers, and symbols.':
    'Recomendación: 10+ caracteres con letras, números y símbolos.',
  Released: 'Lanzado',
  'Released under': 'Lanzado bajo',
  'Repeat New Password': 'Repetir Nueva Contraseña',
  'Repeat password': 'Repetir contraseña',
  "Reset the emulator and it's option to defaults": 'Resetear el emulador y sus opciones a los valores predeterminados',
  'Reset to defaults': 'Resetear a predeterminados',
  Restart: 'Reiniciar',
  Resume: 'Reanudar',
  'retrobrews project': 'proyecto retrobrews',
  Retry: 'Reintentar',
  Rewind: 'Rebobinar',
  'Rewind Gameplay': 'Rebobinar Juego',
  'Rewind gameplay using "R" on the keyboard or a controller button combination':
    'Rebobina el juego usando "R" en el teclado o una combinación de botones del controlador',
  'ROMs uploaded': 'ROMs subidas',
  Save: 'Guardar',
  'Save & Exit': 'Guardar y Salir',
  'Save State': 'Guardar Estado',
  'Scroll to top': 'Desplazar arriba',
  Search: 'Buscar',
  'Search (⌘ + K)': 'Buscar (⌘ + K)',
  'Search (Ctrl + K)': 'Buscar (Ctrl + K)',
  'Sega 32X': 'Sega 32X',
  'Sega SG-1000': 'Sega SG-1000',
  'select {{name}}': 'seleccionar {{name}}',
  'Select all': 'Seleccionar todo',
  'Select files': 'Seleccionar archivos',
  'Select ROMs': 'Seleccionar ROMs',
  'Self-Hosting with Docker': 'Auto-Hospedaje con Docker',
  Settings: 'Configuración',
  Shader: 'Shader',
  'Show District on Game Titles': 'Mostrar Distrito en Títulos de Juegos',
  'Show Focus Indicators': 'Mostrar Indicadores de Foco',
  'Show Game Titles': 'Mostrar Títulos de Juegos',
  'Show password': 'Mostrar contraseña',
  small: 'pequeño',
  'Some browsers may not support fullscreen mode.':
    'Algunos navegadores pueden no soportar el modo de pantalla completa.',
  'some ROMs to get started.': 'algunas ROMs para empezar.',
  Start: 'Iniciar',
  'Star this project on GitHub to show your appreciation.':
    'Dale una estrella a este proyecto en GitHub para mostrar tu aprecio.',
  'Start to enjoy retro gaming now!': '¡Empieza a disfrutar de los juegos retro ahora!',
  state: 'estado',
  'Super Famicom': 'Super Famicom',
  'Super NES': 'Super NES',
  'Supports a wide range of retro gaming systems.': 'Soporta una amplia gama de sistemas de juegos retro.',
  'Sync your games and states then access them from anywhere.':
    'Sincroniza tus juegos y estados y luego accede a ellos desde cualquier lugar.',
  System: 'Sistema',
  Theme: 'Tema',
  'the MIT License': 'la Licencia MIT',
  'The new password is the same as the current password': 'La nueva contraseña es igual a la contraseña actual',
  'The personal retro game collection cabinet in your browser':
    'El gabinete personal de colección de juegos retro en tu navegador',
  'The requested page could not be found.': 'La página solicitada no se pudo encontrar.',
  'These free (legal) games are all picked from': 'Estos juegos gratuitos (legales) están todos seleccionados de',
  'These options are not guaranteed to take effect or may cause launching failure. Tweak them with caution and at your own risk.':
    'Estas opciones no están garantizadas para tomar efecto o pueden causar fallos al iniciar. Ajústalas con precaución y bajo tu propio riesgo.',
  'The uploaded file is corrupted (MD5 mismatch).\\n\\nExpected MD5: {{expected}}\\nActual MD5: {{actual}}':
    'El archivo subido está corrupto (MD5 no coincide).\n\nMD5 esperado: {{expected}}\nMD5 actual: {{actual}}',
  'This only affects navigation in the library and does not change inputs in games.':
    'Esto solo afecta la navegación en la biblioteca y no cambia las entradas en los juegos.',
  "to improve users' experience. By using the site, you agree to our":
    'para mejorar la experiencia de los usuarios. Al usar el sitio, aceptas nuestra',
  'to test your gamepad and see the button names.': 'para probar tu mando y ver los nombres de los botones.',
  'Unexpected error': 'Error inesperado',
  Unknown: 'Desconocido',
  'Unknown error': 'Error desconocido',
  'Update Password': 'Actualizar Contraseña',
  Upload: 'Subir',
  'Uploading ROMs': 'Subiendo ROMs',
  uploadRomsToGetStarted: '<1></1> algunas ROMs para empezar.',
  'Useful links about dumping ROMs:': 'Enlaces útiles sobre volcar ROMs:',
  Username: 'Nombre de usuario',
  'Username examples': 'Ej., johnsmith, admin',
  'Using <1>Full Non-Merged ROMsets</1> can lead to simpler setups and better compatibility.':
    'Usar <1>Full Non-Merged ROMsets</1> puede llevar a configuraciones más simples y mejor compatibilidad.',
  'Various companies': 'Varias compañías',
  Version: 'Versión',
  Video: 'Video',
  'Virtual Boy': 'Virtual Boy',
  'Visit our GitHub': 'Visita nuestro GitHub',
  'We kindly request your assistance in reporting any ideas or bugs on our':
    'Solicitamos amablemente tu ayuda para reportar cualquier idea o error en nuestro',
  'Welcome to {{title}}. This is where all ROMs uploaded by you will appear.':
    'Bienvenido a {{title}}. Aquí es donde aparecerán todas las ROMs subidas por ti.',
  'We support these file extensions for this platform:':
    'Soportamos estas extensiones de archivo para esta plataforma:',
  'We use': 'Usamos',
  WonderSwan: 'WonderSwan',
  'WonderSwan Color': 'WonderSwan Color',
  'Xbox button explanation':
    '(Usa <downButton></downButton> para confirmar, <rightButton></rightButton> para cancelar)',
  'Xbox Style': 'Estilo Xbox',
  'You are uploading ROMs for': 'Estás subiendo ROMs para',
  'You can always log back in at any time.': 'Siempre puedes volver a iniciar sesión en cualquier momento.',
  'You can only upload up to {{maxFiles}} files at a time.': 'Solo puedes subir hasta {{maxFiles}} archivos a la vez.',
  'You can upload up to <1>{{maxFiles}}</1> files at a time.':
    'Puedes subir hasta <1>{{maxFiles}}</1> archivos a la vez.',
  'You can visit': 'Puedes visitar',
  "You haven't played any games yet.": 'Aún no has jugado ningún juego.',
  'Your feedback matters!': '¡Tu retroalimentación importa!',
  'Your password has been updated': 'Tu contraseña ha sido actualizada',
  'Your settings will be saved and take effect immediately once changed.':
    'Tu configuración se guardará y tendrá efecto inmediatamente una vez cambiada.',
  'Your valuable feedback will greatly contribute to enhancing the user experience.':
    'Tu valiosa retroalimentación contribuirá enormemente a mejorar la experiencia del usuario.',
}
