export const translation = {
  '…and more': '…et plus encore',
  '(optional)': '(optionnel)',
  '(required)': '(requis)',
  '🎉 {{successCount}}/{{totalCount}} ROM(s) have been uploaded.':
    '🎉 {{successCount}}/{{totalCount}} ROM(s) ont été téléversées.',
  '404': '404',
  About: 'À propos',
  Accept: 'Accepter',
  "According to the selected file's name, it is not an expected BIOS file.":
    "D'après le nom du fichier sélectionné, ce n'est pas un fichier BIOS attendu.",
  account: 'compte',
  Add: 'Ajouter',
  'Add a slight blur to the image to take the edge off of the hard pixel edges.':
    "Ajouter un léger flou à l'image pour adoucir les bords de pixels nets.",
  'All rights reserved': 'Tous droits réservés',
  Always: 'Toujours',
  'An unexpected error occurred.': "Une erreur inattendue s'est produite.",
  Arcade: "Jeu vidéo d'arcade",
  'Atari 2600': 'Atari 2600',
  'Atari 5200': 'Atari 5200',
  'Atari 7800': 'Atari 7800',
  'Atari Lynx': 'Atari Lynx',
  Auto: 'Auto',
  "Automatically fetch game boxarts to enhance your library's visual appeal.":
    "Récupérer automatiquement les jaquettes de jeux pour améliorer l'apparence visuelle de votre bibliothèque.",
  'Automatic Boxart Retrieval': 'Récupération automatique des jaquettes',
  Back: 'Retour',
  'Bilinear filtering': 'Filtrage bilinéaire',
  'BIOS of {{platform}}': 'BIOS de {{platform}}',
  'Browser-Based Gameplay': 'Jeu dans le navigateur',
  'By clicking the button, you agree to our': 'En cliquant sur le bouton, vous acceptez notre',
  Cancel: 'Annuler',
  'Cannot be enabled with shaders.': 'Ne peut pas être activé avec les shaders.',
  'Channel F': 'Channel F',
  Close: 'Fermer',
  'Cloud Sync': 'Synchronisation cloud',
  ColecoVision: 'ColecoVision',
  Community: 'Communauté',
  Confirm: 'Confirmer',
  'Confirm and Cancel Buttons': "Boutons de confirmation et d'annulation",
  'Confirm Delete': 'Confirmer la suppression',
  Connected: 'Connecté',
  Continue: 'Continuer',
  cookies: 'cookies',
  'Create an account to get started': 'Créez un compte pour commencer',
  'Create your account': 'Créez votre compte',
  'Current Password': 'Mot de passe actuel',
  Dark: 'Sombre',
  Date: 'Date',
  Delete: 'Supprimer',
  'Demo or visual for': 'Démo ou visuel pour',
  Deny: 'Refuser',
  Description: 'Description',
  Developer: 'Développeur',
  disabled: 'désactivé',
  'Discord server': 'serveur Discord',
  Display: 'Affichage',
  Done: 'Terminé',
  'Drag files here or': 'Glissez les fichiers ici ou',
  'Drop files here': 'Déposez les fichiers ici',
  emulating: 'émulation',
  'Emulation for': 'Émulation pour',
  Emulator: 'Émulateur',
  'Enabled Platforms': 'Plateformes activées',
  Error: 'Erreur',
  Exit: 'Quitter',
  'Exit fullscreen': 'Quitter le plein écran',
  'Expected BIOS file': 'Fichier BIOS attendu : ',
  'Expected BIOS file_other': 'Fichiers BIOS attendus : ',
  'extra large': 'très grand',
  'extra small': 'très petit',
  Failed: 'Échec',
  'Failed to load the emulator.': "Échec du chargement de l'émulateur.",
  'Famicom Disk System': 'Famicom Disk System',
  'Family Computer': 'Family Computer',
  'Fast forward': 'Avance rapide',
  Features: 'Fonctionnalités',
  'for demonstration': 'pour démonstration',
  Fullscreen: 'Plein écran',
  game: 'jeu',
  game_other: 'jeux',
  'Game & Watch': 'Game & Watch',
  'Game Boy': 'Game Boy',
  'Game Boy Advance': 'Game Boy Advance',
  'Game Boy Color': 'Game Boy Color',
  'Game Cover Size': 'Taille de la jaquette',
  'Game Gear': 'Game Gear',
  Gamepad: 'Manette',
  'Gamepad Tester': 'Testeur de manette',
  'Games can be downloaded from': 'Les jeux peuvent être téléchargés depuis',
  gameStats: '<1>{{gameCount}}</1> {{game}} pour <3>{{platformCount}}</3> {{platform}} au total',
  Genesis: 'Genesis',
  Genres: 'Genres',
  'GitHub issues/discussions': 'problèmes/discussions GitHub',
  'Go fullscreen on launch': 'Plein écran au lancement',
  'Hide password': 'Masquer le mot de passe',
  History: 'Historique',
  Home: 'Accueil',
  inputs: 'contrôles',
  'in your library.': 'dans votre bibliothèque.',
  'Join our Discord': 'Rejoignez notre Discord',
  Keyboard: 'Clavier',
  'Keyboard/Gamepad-Friendly Navigation': 'Navigation clavier/manette conviviale',
  large: 'grand',
  library: 'bibliothèque',
  Library: 'Bibliothèque',
  Light: 'Clair',
  'Live demo': 'Démo en direct',
  'Log in': 'Se connecter',
  'Log in to {{title}}': 'Connexion à {{title}}',
  'Log in to build your own retro game collection': 'Connectez-vous pour créer votre propre collection de jeux rétro',
  'Log in with Google': 'Se connecter avec Google',
  'Log out of {{title}}?': 'Se déconnecter de {{title}} ?',
  'Magnavox Odyssey 2': 'Magnavox Odyssey 2',
  Manufacturer: 'Fabricant',
  'Master System': 'Master System',
  medium: 'moyen',
  Megadrive: 'Megadrive',
  Menu: 'Menu',
  Move: 'Se déplacer',
  'Multi-Platform Support': 'Support multi-plateformes',
  'Navigate seamlessly using a keyboard or a gamepad without needing a mouse.':
    "Naviguez facilement à l'aide d'un clavier ou d'une manette sans avoir besoin d'une souris.",
  'Neo Geo Pocket': 'Neo Geo Pocket',
  'Neo Geo Pocket Color': 'Neo Geo Pocket Color',
  NES: 'NES',
  Never: 'Jamais',
  'New Password': 'Nouveau mot de passe',
  'Nintendo button explanation':
    '(Utiliser <rightButton></rightButton> pour confirmer, <downButton></downButton> pour annuler)',
  'Nintendo Style': 'Style Nintendo',
  noGamesForPlatform: "Il n'y a aucun jeu <1></1> {{platform}} dans votre bibliothèque.",
  'Note that <1>PC Engine CD</1> games are NOT supported.':
    'Notez que les jeux <1>PC Engine CD</1> ne sont PAS pris en charge.',
  'Oops!': 'Oups !',
  Options: 'Options',
  or: 'ou',
  Password: 'Mot de passe',
  'Passwords do not match': 'Les mots de passe ne correspondent pas',
  Pause: 'Pause',
  'PC Engine': 'PC Engine',
  'Philips Videopac+': 'Philips Videopac+',
  platform: 'plateforme',
  platform_other: 'plateformes',
  platformGamesStats: '<1>{{gameCount}}</1> {{game}} pour {{platform}}.',
  playedGamesStats: 'Joué à <1>{{gameCount}}</1> {{game}}',
  Players: 'Joueurs',
  'Play retro games directly in your browser without additional software.':
    'Jouez à des jeux rétro directement dans votre navigateur sans logiciel supplémentaire.',
  playSomeGamesFromLibrary: 'Jouez à quelques jeux de votre <1></1>',
  'Play some games from your': 'Jouez à quelques jeux de votre',
  'Please do not turn off your device!': 'Veuillez ne pas éteindre votre appareil !',
  'Please only upload files with the following extensions:':
    'Veuillez téléverser uniquement des fichiers avec les extensions suivantes :',
  'Please upload only ROMs you legally own, such as personal backups of games you purchased or homebrew titles. By uploading, you confirm compliance with all applicable laws.':
    'Veuillez téléverser uniquement des ROMs que vous possédez légalement, comme des sauvegardes personnelles de jeux que vous avez achetés ou des titres homebrew. En téléversant, vous confirmez la conformité avec toutes les lois applicables.',
  'Press any key on your gamepad': "Appuyez sur n'importe quelle touche de votre manette",
  'Privacy Policy': 'Politique de confidentialité',
  Publisher: 'Éditeur',
  'Read more on Wikipedia': 'En savoir plus sur Wikipédia',
  'Recommendation: 10+ characters with letters, numbers, and symbols.':
    'Recommandation : 10+ caractères avec lettres, chiffres et symboles.',
  Released: 'Publié',
  'Released under': 'Publié sous',
  'Repeat New Password': 'Répéter le nouveau mot de passe',
  'Repeat password': 'Répétez le mot de passe',
  "Reset the emulator and it's option to defaults": "Remettre l'émulateur et ses options aux valeurs par défaut",
  'Reset to defaults': 'Rétablir les paramètres par défaut',
  Restart: 'Redémarrer',
  Resume: 'Reprendre',
  'retrobrews project': 'projet retrobrews',
  Retry: 'Réessayer',
  Rewind: 'Rembobiner',
  'Rewind Gameplay': 'Rembobinage du jeu',
  'Rewind gameplay using "R" on the keyboard or a controller button combination':
    'Rembobinez le jeu en utilisant "R" sur le clavier ou une combinaison de boutons de manette',
  'ROMs uploaded': 'ROMs téléversées',
  'Save & Exit': 'Sauvegarder et quitter',
  'Save State': "Sauvegarder l'état",
  'Scroll to top': 'Défiler vers le haut',
  Search: 'Rechercher',
  'Search (⌘ + K)': 'Rechercher (⌘ + K)',
  'Search (Ctrl + K)': 'Rechercher (Ctrl + K)',
  'Sega 32X': 'Sega 32X',
  'Sega SG-1000': 'Sega SG-1000',
  'select {{name}}': 'sélectionner {{name}}',
  'Select all': 'Tout sélectionner',
  'Select files': 'Sélectionner les fichiers',
  'Select ROMs': 'Sélectionner les ROMs',
  'Self-Hosting with Docker': 'Auto-hébergement avec Docker',
  Settings: 'Paramètres',
  Shader: 'Shader',
  'Show District on Game Titles': 'Afficher la région sur les titres',
  'Show Focus Indicators': 'Afficher les indicateurs de focus',
  'Show Game Titles': 'Afficher les titres des jeux',
  'Show password': 'Afficher le mot de passe',
  small: 'petit',
  'Some browsers may not support fullscreen mode.':
    'Certains navigateurs peuvent ne pas supporter le mode plein écran.',
  'some ROMs to get started.': 'quelques ROMs pour commencer.',
  Start: 'Commencer',
  'Star this project on GitHub to show your appreciation.':
    'Mettez une étoile à ce projet sur GitHub pour montrer votre appréciation.',
  'Start to enjoy retro gaming now!': 'Commencez à profiter du jeu rétro maintenant !',
  state: 'état',
  'Super Famicom': 'Super Famicom',
  'Super NES': 'Super NES',
  'Supports a wide range of retro gaming systems.': 'Prend en charge une large gamme de systèmes de jeux rétro.',
  'Sync your games and states then access them from anywhere.':
    "Synchronisez vos jeux et sauvegardes puis accédez-y de n'importe où.",
  System: 'Système',
  Theme: 'Thème',
  'the MIT License': 'la licence MIT',
  'The new password is the same as the current password':
    'Le nouveau mot de passe est identique au mot de passe actuel',
  'The personal retro game collection cabinet in your browser':
    'Le cabinet de collection de jeux rétro personnel dans votre navigateur',
  'The requested page could not be found.': 'La page demandée est introuvable.',
  'These free (legal) games are all picked from': 'Ces jeux gratuits (légaux) sont tous sélectionnés à partir du',
  'These options are not guaranteed to take effect or may cause launching failure. Tweak them with caution and at your own risk.':
    'Ces options ne sont pas garanties de prendre effet ou peuvent causer un échec au lancement. Modifiez-les avec prudence et à vos propres risques.',
  'The uploaded file is corrupted (MD5 mismatch).\\n\\nExpected MD5: {{expected}}\\nActual MD5: {{actual}}':
    'Le fichier téléversé est corrompu (discordance MD5).\n\nMD5 attendu : {{expected}}\nMD5 actuel : {{actual}}',
  'This only affects navigation in the library and does not change inputs in games.':
    "Ceci n'affecte que la navigation dans la bibliothèque et ne change pas les contrôles dans les jeux.",
  "to improve users' experience. By using the site, you agree to our":
    "pour améliorer l'expérience des utilisateurs. En utilisant le site, vous acceptez notre",
  'to test your gamepad and see the button names.': 'pour tester votre manette et voir les noms des boutons.',
  'Unexpected error': 'Erreur inattendue',
  Unknown: 'Inconnu',
  'Unknown error': 'Erreur inconnue',
  'Update Password': 'Mettre à jour le mot de passe',
  Upload: 'Téléverser',
  'Uploading ROMs': 'Téléversement des ROMs',
  uploadRomsToGetStarted: '<1></1> quelques ROMs pour commencer.',
  'Useful links about dumping ROMs:': "Liens utiles sur l'extraction de ROMs :",
  Username: "Nom d'utilisateur",
  'Username examples': 'Par exemple, johnsmith, admin',
  'Using <1>Full Non-Merged ROMsets</1> can lead to simpler setups and better compatibility.':
    "L'utilisation de <1>Full Non-Merged ROMsets</1> peut mener à des configurations plus simples et une meilleure compatibilité.",
  'Various companies': 'Diverses entreprises',
  Version: 'Version',
  Video: 'Vidéo',
  'Virtual Boy': 'Virtual Boy',
  'Visit our GitHub': 'Visitez notre GitHub',
  'We kindly request your assistance in reporting any ideas or bugs on our':
    'Nous vous demandons aimablement votre aide pour signaler des idées ou des bugs sur notre',
  'Welcome to {{title}}. This is where all ROMs uploaded by you will appear.':
    "Bienvenue dans {{title}}. C'est ici que toutes les ROMs que vous téléversez apparaîtront.",
  'We support these file extensions for this platform:':
    'Nous prenons en charge ces extensions de fichiers pour cette plateforme :',
  'We use': 'Nous utilisons des',
  WonderSwan: 'WonderSwan',
  'WonderSwan Color': 'WonderSwan Color',
  'Xbox button explanation':
    '(Utiliser <downButton></downButton> pour confirmer, <rightButton></rightButton> pour annuler)',
  'Xbox Style': 'Style Xbox',
  'You are uploading ROMs for': 'Vous téléversez des ROMs pour',
  'You can always log back in at any time.': 'Vous pouvez toujours vous reconnecter à tout moment.',
  'You can only upload up to {{maxFiles}} files at a time.':
    'Vous ne pouvez téléverser que {{maxFiles}} fichiers à la fois.',
  'You can upload up to <1>{{maxFiles}}</1> files at a time.':
    "Vous pouvez téléverser jusqu'à <1>{{maxFiles}}</1> fichiers à la fois.",
  'You can visit': 'Vous pouvez visiter',
  "You haven't played any games yet.": "Vous n'avez pas encore joué à des jeux.",
  'Your feedback matters!': 'Vos commentaires comptent !',
  'Your password has been updated': 'Votre mot de passe a été mis à jour',
  'Your settings will be saved and take effect immediately once changed.':
    'Vos paramètres seront sauvegardés et prendront effet immédiatement une fois modifiés.',
  'Your valuable feedback will greatly contribute to enhancing the user experience.':
    "Vos précieux commentaires contribueront grandement à améliorer l'expérience utilisateur.",
}
