export const translation = {
  '…and more': '…et plus encore',
  '404': '404',
  Accept: 'Accepter',
  'All rights reserved': 'Tous droits réservés',
  'An unexpected error occurred.': "Une erreur inattendue s'est produite.",
  "Automatically fetch game boxarts to enhance your library's visual appeal.":
    "Récupérer automatiquement les jaquettes de jeux pour améliorer l'apparence visuelle de votre bibliothèque.",
  'Automatic Boxart Retrieval': 'Récupération automatique des jaquettes',
  'Browser-Based Gameplay': 'Jeu dans le navigateur',
  'By clicking the button, you agree to our': 'En cliquant sur le bouton, vous acceptez notre',
  'Cloud Sync': 'Synchronisation cloud',
  Community: 'Communauté',
  cookies: 'cookies',
  'Create an account to get started': 'Créez un compte pour commencer',
  'Create your account': 'Créez votre compte',
  Date: 'Date',
  'Demo or visual for': 'Démo ou visuel pour',
  Deny: 'Refuser',
  'Discord server': 'serveur Discord',
  Error: 'Erreur',
  Features: 'Fonctionnalités',
  'GitHub issues/discussions': 'problèmes/discussions GitHub',
  'Hide password': 'Masquer le mot de passe',
  History: 'Historique',
  Home: 'Accueil',
  'Join our Discord': 'Rejoignez notre Discord',
  'Keyboard/Gamepad-Friendly Navigation': 'Navigation clavier/manette conviviale',
  Library: 'Bibliothèque',
  'Live demo': 'Démo en direct',
  'Log in': 'Se connecter',
  'Log in to {{title}}': 'Connexion à {{title}}',
  'Log in to build your own retro game collection': 'Connectez-vous pour créer votre propre collection de jeux rétro',
  'Log in with Google': 'Se connecter avec Google',
  'Multi-Platform Support': 'Support multi-plateformes',
  'Navigate seamlessly using a keyboard or a gamepad without needing a mouse.':
    "Naviguez facilement à l'aide d'un clavier ou d'une manette sans avoir besoin d'une souris.",
  'Oops!': 'Oups !',
  or: 'ou',
  Password: 'Mot de passe',
  'Passwords do not match': 'Les mots de passe ne correspondent pas',
  'Play retro games directly in your browser without additional software.':
    'Jouez à des jeux rétro directement dans votre navigateur sans logiciel supplémentaire.',
  'Privacy Policy': 'Politique de confidentialité',
  'Recommendation: 10+ characters with letters, numbers, and symbols.':
    'Recommandation : 10+ caractères avec lettres, chiffres et symboles.',
  'Released under': 'Publié sous',
  'Repeat password': 'Répétez le mot de passe',
  'Rewind Gameplay': 'Rembobinage du jeu',
  'Rewind gameplay using "R" on the keyboard or a controller button combination':
    'Rembobinez le jeu en utilisant "R" sur le clavier ou une combinaison de boutons de manette',
  'Scroll to top': 'Défiler vers le haut',
  'Self-Hosting with Docker': 'Auto-hébergement avec Docker',
  'Show password': 'Afficher le mot de passe',
  'Star this project on GitHub to show your appreciation.':
    'Mettez une étoile à ce projet sur GitHub pour montrer votre appréciation.',
  'Start to enjoy retro gaming now!': 'Commencez à profiter du jeu rétro maintenant !',
  'Supports a wide range of retro gaming systems.': 'Prend en charge une large gamme de systèmes de jeux rétro.',
  'Sync your games and states then access them from anywhere.':
    "Synchronisez vos jeux et sauvegardes puis accédez-y de n'importe où.",
  'the MIT License': 'la licence MIT',
  'The personal retro game collection cabinet in your browser':
    'Le cabinet de collection de jeux rétro personnel dans votre navigateur',
  'The requested page could not be found.': 'La page demandée est introuvable.',
  "to improve users' experience. By using the site, you agree to our":
    "pour améliorer l'expérience des utilisateurs. En utilisant le site, vous acceptez notre",
  'Unexpected error': 'Erreur inattendue',
  'Unknown error': 'Erreur inconnue',
  Username: "Nom d'utilisateur",
  'Username examples': 'Par exemple, johnsmith, admin',
  Version: 'Version',
  'Visit our GitHub': 'Visitez notre GitHub',
  'We kindly request your assistance in reporting any ideas or bugs on our':
    'Nous vous demandons aimablement votre aide pour signaler des idées ou des bugs sur notre',
  'We use': 'Nous utilisons des',
  'Your feedback matters!': 'Vos commentaires comptent !',
  'Your valuable feedback will greatly contribute to enhancing the user experience.':
    "Vos précieux commentaires contribueront grandement à améliorer l'expérience utilisateur.",
}
