export const translation = {
  '…and more': '…e altro',
  '(optional)': '(opzionale)',
  '(required)': '(richiesto)',
  '🎉 {{successCount}}/{{totalCount}} ROM(s) have been uploaded.':
    '🎉 {{successCount}}/{{totalCount}} ROM sono state caricate.',
  '404': '404',
  About: 'Informazioni',
  Accept: 'Accetta',
  "According to the selected file's name, it is not an expected BIOS file.":
    'Secondo il nome del file selezionato, non è un file BIOS previsto.',
  account: 'account',
  Account: 'Account',
  Add: 'Aggiungi',
  'Add a slight blur to the image to take the edge off of the hard pixel edges.':
    "Aggiunge una leggera sfocatura all'immagine per ammorbidire i bordi netti dei pixel.",
  'All rights reserved': 'Tutti i diritti riservati',
  Always: 'Sempre',
  'An unexpected error occurred.': 'Si è verificato un errore imprevisto.',
  Arcade: 'Arcade',
  'Atari 2600': 'Atari 2600',
  'Atari 5200': 'Atari 5200',
  'Atari 7800': 'Atari 7800',
  'Atari Lynx': 'Atari Lynx',
  Auto: 'Auto',
  "Automatically fetch game boxarts to enhance your library's visual appeal.":
    "Recupera automaticamente le copertine dei giochi per migliorare l'aspetto visivo della tua libreria.",
  'Automatic Boxart Retrieval': 'Recupero Automatico Copertine',
  Back: 'Indietro',
  'Bilinear filtering': 'Filtro bilineare',
  'BIOS of {{platform}}': 'BIOS di {{platform}}',
  'Browser-Based Gameplay': 'Gioco Basato su Browser',
  'By clicking the button, you agree to our': 'Cliccando il pulsante, accetti la nostra',
  Cancel: 'Annulla',
  'Cannot be enabled with shaders.': 'Non può essere abilitato con gli shader.',
  'Channel F': 'Channel F',
  Close: 'Chiudi',
  'Cloud Sync': 'Sincronizzazione Cloud',
  ColecoVision: 'ColecoVision',
  Community: 'Comunità',
  Confirm: 'Conferma',
  'Confirm and Cancel Buttons': 'Pulsanti Conferma e Annulla',
  'Confirm Delete': 'Conferma Eliminazione',
  Connected: 'Connesso',
  Continue: 'Continua',
  cookies: 'cookie',
  'Create an account to get started': 'Crea un account per iniziare',
  'Create your account': 'Crea il tuo account',
  'Current Password': 'Password Attuale',
  Dark: 'Scuro',
  Date: 'Data',
  'Date Format': 'Formato Data',
  Delete: 'Elimina',
  'Demo or visual for': 'Demo o visual per',
  Deny: 'Nega',
  Description: 'Descrizione',
  Developer: 'Sviluppatore',
  disabled: 'disabilitato',
  'Discord server': 'server Discord',
  Display: 'Display',
  Done: 'Fatto',
  'Drag files here or': 'Trascina file qui o',
  'Drop files here': 'Rilascia file qui',
  emulating: 'emulando',
  'Emulation for': 'Emulazione per',
  Emulator: 'Emulatore',
  'Enabled Platforms': 'Piattaforme Abilitate',
  Error: 'Errore',
  Exit: 'Esci',
  'Exit fullscreen': 'Esci da schermo intero',
  'Expected BIOS file': 'File BIOS atteso: ',
  'Expected BIOS file_other': 'File BIOS attesi: ',
  'extra large': 'extra large',
  'extra small': 'extra small',
  Failed: 'Fallito',
  'Failed to load the emulator.': "Impossibile caricare l'emulatore.",
  'Famicom Disk System': 'Famicom Disk System',
  'Family Computer': 'Family Computer',
  'Fast forward': 'Avanzamento rapido',
  Features: 'Caratteristiche',
  'for demonstration': 'per dimostrazione',
  Fullscreen: 'Schermo intero',
  game: 'gioco',
  game_other: 'giochi',
  'Game & Watch': 'Game & Watch',
  'Game Boy': 'Game Boy',
  'Game Boy Advance': 'Game Boy Advance',
  'Game Boy Color': 'Game Boy Color',
  'Game Cover Size': 'Dimensione Copertina',
  'Game Gear': 'Game Gear',
  Gamepad: 'Controller',
  'Gamepad Tester': 'Tester Controller',
  'Games can be downloaded from': 'I giochi possono essere scaricati da',
  gameStats: '<1>{{gameCount}}</1> {{game}} per <3>{{platformCount}}</3> {{platform}} in totale',
  general: 'Generale',
  Genesis: 'Genesis',
  Genres: 'Generi',
  'GitHub issues/discussions': 'issues/discussioni GitHub',
  'Go fullscreen on launch': "Vai a schermo intero all'avvio",
  'Hide password': 'Nascondi password',
  History: 'Cronologia',
  Home: 'Home',
  inputs: 'input',
  'Interface Language': "Lingua dell'Interfaccia",
  'in your library.': 'nella tua libreria.',
  'Join our Discord': 'Unisciti al nostro Discord',
  Keyboard: 'Tastiera',
  'Keyboard/Gamepad-Friendly Navigation': 'Navigazione Amichevole per Tastiera/Controller',
  Language: 'Lingua',
  large: 'grande',
  library: 'libreria',
  Library: 'Libreria',
  Light: 'Chiaro',
  'Live demo': 'Demo dal vivo',
  'Log in': 'Accedi',
  'Log in to {{title}}': 'Accedi a {{title}}',
  'Log in to build your own retro game collection': 'Accedi per costruire la tua collezione di giochi retro',
  'Log in with Google': 'Accedi con Google',
  'Log out of {{title}}?': 'Disconnettersi da {{title}}?',
  'Magnavox Odyssey 2': 'Magnavox Odyssey 2',
  Manufacturer: 'Produttore',
  'Master System': 'Master System',
  medium: 'medio',
  Megadrive: 'Megadrive',
  Menu: 'Menu',
  Move: 'Sposta',
  'Multi-Platform Support': 'Supporto Multi-Piattaforma',
  'Navigate seamlessly using a keyboard or a gamepad without needing a mouse.':
    'Naviga senza problemi usando una tastiera o un controller senza bisogno del mouse.',
  'Neo Geo Pocket': 'Neo Geo Pocket',
  'Neo Geo Pocket Color': 'Neo Geo Pocket Color',
  NES: 'NES',
  Never: 'Mai',
  'New Password': 'Nuova Password',
  'Nintendo button explanation':
    '(Usa <rightButton></rightButton> per confermare, <downButton></downButton> per annullare)',
  'Nintendo Style': 'Stile Nintendo',
  noGamesForPlatform: 'Non ci sono giochi <1></1> {{platform}} nella tua libreria.',
  'Note that <1>PC Engine CD</1> games are NOT supported.':
    'Nota che i giochi <1>PC Engine CD</1> NON sono supportati.',
  'Oops!': 'Ops!',
  Options: 'Opzioni',
  or: 'o',
  Password: 'Password',
  'Passwords do not match': 'Le password non corrispondono',
  Pause: 'Pausa',
  'PC Engine': 'PC Engine',
  'Philips Videopac+': 'Philips Videopac+',
  platform: 'piattaforma',
  platform_other: 'piattaforme',
  platformGamesStats: '<1>{{gameCount}}</1> {{game}} per {{platform}}.',
  playedGamesStats: 'Giocato <1>{{gameCount}}</1> {{game}}',
  Players: 'Giocatori',
  'Play retro games directly in your browser without additional software.':
    'Gioca ai giochi retro direttamente nel tuo browser senza software aggiuntivo.',
  playSomeGamesFromLibrary: 'Gioca alcuni giochi dalla tua <1></1>',
  'Play some games from your': 'Gioca alcuni giochi dalla tua',
  'Please do not turn off your device!': 'Per favore non spegnere il dispositivo!',
  'Please only upload files with the following extensions:': 'Per favore carica solo file con le seguenti estensioni:',
  'Please upload only ROMs you legally own, such as personal backups of games you purchased or homebrew titles. By uploading, you confirm compliance with all applicable laws.':
    'Per favore carica solo ROM che possiedi legalmente, come backup personali di giochi che hai acquistato o titoli homebrew. Caricando, confermi la conformità a tutte le leggi applicabili.',
  'Press any key on your gamepad': 'Premi qualsiasi tasto sul tuo controller',
  'Privacy Policy': 'Politica sulla Privacy',
  Publisher: 'Editore',
  'Read more on Wikipedia': 'Leggi di più su Wikipedia',
  'Recommendation: 10+ characters with letters, numbers, and symbols.':
    'Raccomandazione: 10+ caratteri con lettere, numeri e simboli.',
  Released: 'Rilasciato',
  'Released under': 'Rilasciato sotto',
  'Repeat New Password': 'Ripeti Nuova Password',
  'Repeat password': 'Ripeti password',
  "Reset the emulator and it's option to defaults": "Ripristina l'emulatore e le sue opzioni ai valori predefiniti",
  'Reset to defaults': 'Ripristina ai valori predefiniti',
  Restart: 'Riavvia',
  Resume: 'Riprendi',
  'retrobrews project': 'progetto retrobrews',
  Retry: 'Riprova',
  Rewind: 'Riavvolgi',
  'Rewind Gameplay': 'Riavvolgi Gameplay',
  'Rewind gameplay using "R" on the keyboard or a controller button combination':
    'Riavvolgi il gameplay usando "R" sulla tastiera o una combinazione di pulsanti del controller',
  'ROMs uploaded': 'ROM caricate',
  'Save & Exit': 'Salva ed Esci',
  'Save State': 'Salva Stato',
  'Scroll to top': 'Scorri in alto',
  Search: 'Cerca',
  'Search (⌘ + K)': 'Cerca (⌘ + K)',
  'Search (Ctrl + K)': 'Cerca (Ctrl + K)',
  'Sega 32X': 'Sega 32X',
  'Sega SG-1000': 'Sega SG-1000',
  'select {{name}}': 'seleziona {{name}}',
  'Select all': 'Seleziona tutto',
  'Select files': 'Seleziona file',
  'Select ROMs': 'Seleziona ROM',
  'Self-Hosting with Docker': 'Self-Hosting con Docker',
  Settings: 'Impostazioni',
  Shader: 'Shader',
  'Show District on Game Titles': 'Mostra Regione nei Titoli dei Giochi',
  'Show Focus Indicators': 'Mostra Indicatori di Focus',
  'Show Game Titles': 'Mostra Titoli dei Giochi',
  'Show password': 'Mostra password',
  small: 'piccolo',
  'Some browsers may not support fullscreen mode.':
    'Alcuni browser potrebbero non supportare la modalità schermo intero.',
  'some ROMs to get started.': 'alcune ROM per iniziare.',
  Start: 'Inizia',
  'Star this project on GitHub to show your appreciation.':
    'Metti una stella a questo progetto su GitHub per mostrare il tuo apprezzamento.',
  'Start to enjoy retro gaming now!': 'Inizia a divertirti con i giochi retro ora!',
  state: 'stato',
  'Super Famicom': 'Super Famicom',
  'Super NES': 'Super NES',
  'Supports a wide range of retro gaming systems.': "Supporta un'ampia gamma di sistemi di gioco retro.",
  'Sync your games and states then access them from anywhere.':
    'Sincronizza i tuoi giochi e stati e accedi da qualsiasi luogo.',
  System: 'Sistema',
  Theme: 'Tema',
  'the MIT License': 'la Licenza MIT',
  'The new password is the same as the current password': 'La nuova password è uguale alla password attuale',
  'The personal retro game collection cabinet in your browser':
    'Il mobile personale per la collezione di giochi retro nel tuo browser',
  'The requested page could not be found.': 'La pagina richiesta non è stata trovata.',
  'These free (legal) games are all picked from': 'Questi giochi gratuiti (legali) sono tutti selezionati da',
  'These options are not guaranteed to take effect or may cause launching failure. Tweak them with caution and at your own risk.':
    'Queste opzioni non sono garantite per avere effetto o potrebbero causare errori di avvio. Modificale con cautela e a tuo rischio.',
  'The uploaded file is corrupted (MD5 mismatch).\\n\\nExpected MD5: {{expected}}\\nActual MD5: {{actual}}':
    'Il file caricato è corrotto (MD5 non corrispondente).\n\nMD5 atteso: {{expected}}\nMD5 effettivo: {{actual}}',
  'This only affects navigation in the library and does not change inputs in games.':
    'Questo influisce solo sulla navigazione nella libreria e non cambia gli input nei giochi.',
  "to improve users' experience. By using the site, you agree to our":
    "per migliorare l'esperienza degli utenti. Utilizzando il sito, accetti la nostra",
  'to test your gamepad and see the button names.': 'per testare il tuo controller e vedere i nomi dei pulsanti.',
  'Unexpected error': 'Errore imprevisto',
  Unknown: 'Sconosciuto',
  'Unknown error': 'Errore sconosciuto',
  'Update Password': 'Aggiorna Password',
  Upload: 'Carica',
  'Uploading ROMs': 'Caricamento ROM',
  uploadRomsToGetStarted: '<1></1> alcune ROM per iniziare.',
  'Useful links about dumping ROMs:': 'Link utili sul dump delle ROM:',
  Username: 'Nome utente',
  'Username examples': 'Es. johnsmith, admin',
  'Using <1>Full Non-Merged ROMsets</1> can lead to simpler setups and better compatibility.':
    'Usare <1>Full Non-Merged ROMsets</1> può portare a configurazioni più semplici e migliore compatibilità.',
  'Various companies': 'Varie aziende',
  Version: 'Versione',
  Video: 'Video',
  'Virtual Boy': 'Virtual Boy',
  'Visit our GitHub': 'Visita il nostro GitHub',
  'We kindly request your assistance in reporting any ideas or bugs on our':
    'Ti chiediamo gentilmente di aiutarci segnalando idee o bug sul nostro',
  'Welcome to {{title}}. This is where all ROMs uploaded by you will appear.':
    'Benvenuto in {{title}}. Qui appariranno tutte le ROM caricate da te.',
  'We support these file extensions for this platform:':
    'Supportiamo queste estensioni di file per questa piattaforma:',
  'We use': 'Usiamo',
  WonderSwan: 'WonderSwan',
  'WonderSwan Color': 'WonderSwan Color',
  'Xbox button explanation':
    '(Usa <downButton></downButton> per confermare, <rightButton></rightButton> per annullare)',
  'Xbox Style': 'Stile Xbox',
  'You are uploading ROMs for': 'Stai caricando ROM per',
  'You can always log back in at any time.': 'Puoi sempre accedere di nuovo in qualsiasi momento.',
  'You can only upload up to {{maxFiles}} files at a time.': 'Puoi caricare solo fino a {{maxFiles}} file alla volta.',
  'You can upload up to <1>{{maxFiles}}</1> files at a time.':
    'Puoi caricare fino a <1>{{maxFiles}}</1> file alla volta.',
  'You can visit': 'Puoi visitare',
  "You haven't played any games yet.": 'Non hai ancora giocato a nessun gioco.',
  'Your feedback matters!': 'Il tuo feedback conta!',
  'Your password has been updated': 'La tua password è stata aggiornata',
  'Your settings will be saved and take effect immediately once changed.':
    'Le tue impostazioni verranno salvate e avranno effetto immediatamente una volta modificate.',
  'Your valuable feedback will greatly contribute to enhancing the user experience.':
    "Il tuo prezioso feedback contribuirà notevolmente a migliorare l'esperienza utente.",
}
