export const translation = {
  '…and more': '…その他',
  '404': '404',
  Accept: '同意する',
  'All rights reserved': 'All rights reserved',
  'An unexpected error occurred.': '予期しないエラーが発生しました。',
  "Automatically fetch game boxarts to enhance your library's visual appeal.":
    'ゲームのボックスアートを自動的に取得して、ライブラリの視覚的な魅力を高めます。',
  'Automatic Boxart Retrieval': 'ボックスアート自動取得',
  'Browser-Based Gameplay': 'ブラウザベースのゲームプレイ',
  'By clicking the button, you agree to our': 'ボタンをクリックすることで、当社の',
  'Cloud Sync': 'クラウド同期',
  Community: 'コミュニティ',
  cookies: 'Cookie',
  'Create an account to get started': 'アカウントを作成して始める',
  'Create your account': 'アカウントを作成',
  Date: '日付',
  'Demo or visual for': 'デモまたはビジュアル：',
  Deny: '拒否する',
  'Discord server': 'Discordサーバー',
  Error: 'エラー',
  Features: '機能',
  'GitHub issues/discussions': 'GitHubのissues/discussions',
  'Hide password': 'パスワードを非表示',
  History: '歴史',
  Home: 'ホーム',
  'Join our Discord': 'Discordに参加',
  'Keyboard/Gamepad-Friendly Navigation': 'キーボード/ゲームパッド対応ナビゲーション',
  Library: 'ライブラリ',
  'Live demo': 'ライブデモ',
  'Log in': 'ログイン',
  'Log in to {{title}}': '{{title}}へログイン',
  'Log in to build your own retro game collection': 'ログインして自分だけのレトロゲームコレクションを作りましょう',
  'Log in with Google': 'Googleでログイン',
  'Multi-Platform Support': 'マルチプラットフォームサポート',
  'Navigate seamlessly using a keyboard or a gamepad without needing a mouse.':
    'マウスを必要とせず、キーボードまたはゲームパッドを使用してシームレスに操作できます。',
  'Oops!': 'おっと！',
  or: 'または',
  Password: 'パスワード',
  'Passwords do not match': 'パスワードが一致しません',
  'Play retro games directly in your browser without additional software.':
    '追加のソフトウェアなしで、ブラウザで直接レトロゲームをプレイできます。',
  'Privacy Policy': 'プライバシーポリシー',
  'Recommendation: 10+ characters with letters, numbers, and symbols.': '推奨：文字、数字、記号を含む10文字以上。',
  'Released under': 'ライセンス：',
  'Repeat password': 'パスワードを再入力',
  'Rewind Gameplay': 'ゲームプレイの巻き戻し',
  'Rewind gameplay using "R" on the keyboard or a controller button combination':
    'キーボードの「R」キーまたはコントローラーのボタン組み合わせを使用してゲームプレイを巻き戻します',
  'Scroll to top': 'トップへスクロール',
  'Self-Hosting with Docker': 'Dockerでのセルフホスティング',
  'Show password': 'パスワードを表示',
  'Star this project on GitHub to show your appreciation.':
    'このプロジェクトに感謝を示すために、GitHubでスターを付けてください。',
  'Start to enjoy retro gaming now!': '今すぐレトロゲームを楽しもう！',
  'Supports a wide range of retro gaming systems.': '幅広いレトロゲームシステムをサポートしています。',
  'Sync your games and states then access them from anywhere.':
    'ゲームとセーブデータを同期して、どこからでもアクセスできます。',
  'the MIT License': 'MITライセンス',
  'The personal retro game collection cabinet in your browser':
    'ブラウザ内の個人用レトロゲームコレクションキャビネット',
  'The requested page could not be found.': '要求されたページが見つかりませんでした。',
  "to improve users' experience. By using the site, you agree to our":
    'を使用してユーザー体験を向上させます。サイトを使用することにより、当社の',
  'Unexpected error': '予期しないエラー',
  'Unknown error': '不明なエラー',
  Username: 'ユーザー名',
  'Username examples': '例：johnsmith、admin',
  Version: 'バージョン',
  'Visit our GitHub': 'GitHubを訪問',
  'We kindly request your assistance in reporting any ideas or bugs on our':
    'アイデアやバグを報告していただけると幸いです。報告先：',
  'We use': '当サイトでは',
  'Your feedback matters!': 'あなたのフィードバックが大切です！',
  'Your valuable feedback will greatly contribute to enhancing the user experience.':
    'あなたの貴重なフィードバックは、ユーザー体験の向上に大きく貢献します。',
}
