export const translation = {
  '…and more': '…그 외 다수',
  '404': '404',
  Accept: '수락',
  'All rights reserved': 'All rights reserved',
  'An unexpected error occurred.': '예기치 않은 오류가 발생했습니다.',
  "Automatically fetch game boxarts to enhance your library's visual appeal.":
    '게임 박스아트를 자동으로 가져와 라이브러리의 시각적 매력을 향상시킵니다.',
  'Automatic Boxart Retrieval': '자동 박스아트 검색',
  'Browser-Based Gameplay': '브라우저 기반 게임플레이',
  'By clicking the button, you agree to our': '버튼을 클릭하면 당사의',
  'Cloud Sync': '클라우드 동기화',
  Community: '커뮤니티',
  cookies: '쿠키',
  'Create an account to get started': '시작하려면 계정을 만드세요',
  'Create your account': '계정 만들기',
  Date: '날짜',
  'Demo or visual for': '데모 또는 비주얼:',
  Deny: '거부',
  'Discord server': 'Discord 서버',
  Error: '오류',
  Features: '기능',
  'GitHub issues/discussions': 'GitHub issues/discussions',
  'Hide password': '비밀번호 숨기기',
  History: '역사',
  Home: '홈',
  'Join our Discord': 'Discord에 참여',
  'Keyboard/Gamepad-Friendly Navigation': '키보드/게임패드 친화적 탐색',
  Library: '라이브러리',
  'Live demo': '라이브 데모',
  'Log in': '로그인',
  'Log in to {{title}}': '{{title}}에 로그인',
  'Log in to build your own retro game collection': '로그인하여 나만의 레트로 게임 컬렉션을 만드세요',
  'Log in with Google': 'Google로 로그인',
  'Multi-Platform Support': '멀티 플랫폼 지원',
  'Navigate seamlessly using a keyboard or a gamepad without needing a mouse.':
    '마우스 없이 키보드나 게임패드를 사용하여 원활하게 탐색할 수 있습니다.',
  'Oops!': '앗!',
  or: '또는',
  Password: '비밀번호',
  'Passwords do not match': '비밀번호가 일치하지 않습니다',
  'Play retro games directly in your browser without additional software.':
    '추가 소프트웨어 없이 브라우저에서 직접 레트로 게임을 플레이하세요.',
  'Privacy Policy': '개인정보 처리방침',
  'Recommendation: 10+ characters with letters, numbers, and symbols.':
    '권장 사항: 문자, 숫자, 기호를 포함한 10자 이상.',
  'Released under': '라이선스:',
  'Repeat password': '비밀번호 다시 입력',
  'Rewind Gameplay': '게임플레이 되감기',
  'Rewind gameplay using "R" on the keyboard or a controller button combination':
    '키보드의 "R" 키 또는 컨트롤러 버튼 조합을 사용하여 게임플레이를 되감습니다',
  'Scroll to top': '맨 위로 스크롤',
  'Self-Hosting with Docker': 'Docker를 사용한 셀프 호스팅',
  'Show password': '비밀번호 표시',
  'Star this project on GitHub to show your appreciation.':
    '이 프로젝트에 대한 감사를 표시하려면 GitHub에서 별표를 눌러주세요.',
  'Start to enjoy retro gaming now!': '지금 바로 레트로 게임을 즐겨보세요!',
  'Supports a wide range of retro gaming systems.': '다양한 레트로 게임 시스템을 지원합니다.',
  'Sync your games and states then access them from anywhere.': '게임과 저장 상태를 동기화하고 어디서나 액세스하세요.',
  'the MIT License': 'MIT 라이선스',
  'The personal retro game collection cabinet in your browser': '브라우저 내 개인 레트로 게임 컬렉션 캐비닛',
  'The requested page could not be found.': '요청한 페이지를 찾을 수 없습니다.',
  "to improve users' experience. By using the site, you agree to our":
    '를 사용하여 사용자 경험을 개선합니다. 사이트를 사용함으로써 당사의',
  'Unexpected error': '예기치 않은 오류',
  'Unknown error': '알 수 없는 오류',
  Username: '사용자 이름',
  'Username examples': '예: johnsmith, admin',
  Version: '버전',
  'Visit our GitHub': 'GitHub를 방문',
  'We kindly request your assistance in reporting any ideas or bugs on our':
    '아이디어나 버그를 신고해 주시면 감사하겠습니다. 신고 위치:',
  'We use': '저희는',
  'Your feedback matters!': '여러분의 피드백이 중요합니다!',
  'Your valuable feedback will greatly contribute to enhancing the user experience.':
    '여러분의 소중한 피드백은 사용자 경험 향상에 크게 기여할 것입니다.',
}
