export const translation = {
  '…and more': '…e mais',
  '(optional)': '(opcional)',
  '(required)': '(obrigatório)',
  '🎉 {{successCount}}/{{totalCount}} ROM(s) have been uploaded.':
    '🎉 {{successCount}}/{{totalCount}} ROM(s) foram enviadas.',
  '404': '404',
  'A BIOS file is a copy of the operating system used by the hardware that we are emulating. Some emulators need BIOS files in order to correctly emulate hardware and/or software as needed by the content. {{title}} does not share any copyrighted system files or game content. You must provide your own BIOS and content in accordance with your local laws as applicable.':
    'Um arquivo BIOS é uma cópia do sistema operacional utilizado pelo hardware que estamos emulando. Alguns emuladores precisam de arquivos BIOS para emular corretamente o hardware e/ou o software exigido pelo conteúdo. {{title}} não compartilha arquivos de sistema ou conteúdos de jogos protegidos por direitos autorais. Você deve fornecer o seu próprio BIOS e conteúdo em conformidade com as leis locais aplicáveis.',
  About: 'Sobre',
  Accept: 'Aceitar',
  "According to the selected file's name, it is not an expected BIOS file.":
    'De acordo com o nome do arquivo selecionado, não é um arquivo BIOS esperado.',
  account: 'conta',
  Account: 'Conta',
  Add: 'Adicionar',
  'Add a slight blur to the image to take the edge off of the hard pixel edges.':
    'Adiciona um leve desfoque à imagem para suavizar as bordas duras dos pixels.',
  'All rights reserved': 'Todos os direitos reservados',
  Always: 'Sempre',
  'An unexpected error occurred.': 'Ocorreu um erro inesperado.',
  Arcade: 'Arcade',
  'Atari 2600': 'Atari 2600',
  'Atari 5200': 'Atari 5200',
  'Atari 7800': 'Atari 7800',
  'Atari Lynx': 'Atari Lynx',
  Auto: 'Auto',
  "Automatically fetch game boxarts to enhance your library's visual appeal.":
    'Obter automaticamente as capas dos jogos para melhorar o apelo visual da sua biblioteca.',
  'Automatic Boxart Retrieval': 'Obtenção Automática de Capas',
  Back: 'Voltar',
  'Bilinear filtering': 'Filtro bilinear',
  BIOS: 'BIOS',
  'BIOS of {{platform}}': 'BIOS do {{platform}}',
  'Browser-Based Gameplay': 'Jogo Baseado no Navegador',
  'By clicking the button, you agree to our': 'Ao clicar no botão, você concorda com nossa',
  Cancel: 'Cancelar',
  'Cannot be enabled with shaders.': 'Não pode ser habilitado com shaders.',
  'Channel F': 'Channel F',
  Close: 'Fechar',
  'Cloud Sync': 'Sincronização na Nuvem',
  ColecoVision: 'ColecoVision',
  Community: 'Comunidade',
  Confirm: 'Confirmar',
  'Confirm and Cancel Buttons': 'Botões Confirmar e Cancelar',
  'Confirm Delete': 'Confirmar Exclusão',
  Connected: 'Conectado',
  Continue: 'Continuar',
  cookies: 'cookies',
  'Create an account to get started': 'Crie uma conta para começar',
  'Create your account': 'Crie sua conta',
  'Current Password': 'Senha Atual',
  Dark: 'Escuro',
  Date: 'Data',
  'Date Format': 'Formato de Data',
  Delete: 'Excluir',
  'Demo or visual for': 'Demo ou visual para',
  Deny: 'Negar',
  Description: 'Descrição',
  Developer: 'Desenvolvedor',
  disabled: 'desabilitado',
  'Discord server': 'servidor do Discord',
  Display: 'Exibição',
  Done: 'Concluído',
  'Drag files here or': 'Arraste arquivos aqui ou',
  'Drop files here': 'Solte arquivos aqui',
  emulating: 'emulando',
  'Emulation for': 'Emulação para',
  Emulator: 'Emulador',
  'Enabled Platforms': 'Plataformas Habilitadas',
  Error: 'Erro',
  Exit: 'Sair',
  'Exit fullscreen': 'Sair da tela cheia',
  'Expected BIOS file': 'Arquivo BIOS esperado: ',
  'Expected BIOS file_other': 'Arquivos BIOS esperados: ',
  'extra large': 'extra grande',
  'extra small': 'extra pequeno',
  Failed: 'Falhou',
  'Failed to load the emulator.': 'Falha ao carregar o emulador.',
  'Famicom Disk System': 'Famicom Disk System',
  'Family Computer': 'Family Computer',
  'Fast forward': 'Avanço rápido',
  Features: 'Características',
  'for demonstration': 'para demonstração',
  Fullscreen: 'Tela cheia',
  game: 'jogo',
  game_other: 'jogos',
  'Game & Watch': 'Game & Watch',
  'Game Boy': 'Game Boy',
  'Game Boy Advance': 'Game Boy Advance',
  'Game Boy Color': 'Game Boy Color',
  'Game Cover Size': 'Tamanho da Capa',
  'Game Gear': 'Game Gear',
  Gamepad: 'Controle',
  'Gamepad Tester': 'Testador de Controle',
  'Games can be downloaded from': 'Os jogos podem ser baixados de',
  gameStats: '<1>{{gameCount}}</1> {{game}} para <3>{{platformCount}}</3> {{platform}} no total',
  general: 'Geral',
  Genesis: 'Genesis',
  Genres: 'Gêneros',
  'GitHub issues/discussions': 'issues/discussões do GitHub',
  'Go fullscreen on launch': 'Ir para tela cheia ao iniciar',
  'Hide password': 'Ocultar senha',
  History: 'Histórico',
  Home: 'Início',
  inputs: 'entradas',
  'Interface Language': 'Idioma da Interface',
  'in your library.': 'na sua biblioteca.',
  'Join our Discord': 'Junte-se ao nosso Discord',
  Keyboard: 'Teclado',
  'Keyboard/Gamepad-Friendly Navigation': 'Navegação Amigável com Teclado/Controle',
  Language: 'Idioma',
  large: 'grande',
  library: 'biblioteca',
  Library: 'Biblioteca',
  Light: 'Claro',
  'Live demo': 'Demo ao vivo',
  'Log in': 'Entrar',
  'Log in to {{title}}': 'Entre no {{title}}',
  'Log in to build a library uniquely yours!': 'Entre para construir uma biblioteca única sua!',
  'Log in to build your own retro game collection': 'Entre para construir sua própria coleção de jogos retro',
  'Log in with Google': 'Entrar com Google',
  'Log out of {{title}}?': 'Sair do {{title}}?',
  'Magnavox Odyssey 2': 'Magnavox Odyssey 2',
  Manufacturer: 'Fabricante',
  'Master System': 'Master System',
  medium: 'médio',
  Megadrive: 'Megadrive',
  Menu: 'Menu',
  Move: 'Mover',
  'Multi-Platform Support': 'Suporte Multi-Plataforma',
  'Navigate seamlessly using a keyboard or a gamepad without needing a mouse.':
    'Navegue perfeitamente usando um teclado ou controle sem precisar de mouse.',
  'Neo Geo Pocket': 'Neo Geo Pocket',
  'Neo Geo Pocket Color': 'Neo Geo Pocket Color',
  NES: 'NES',
  Never: 'Nunca',
  'New Password': 'Nova Senha',
  'Nintendo button explanation':
    '(Use <rightButton></rightButton> para confirmar, <downButton></downButton> para cancelar)',
  'Nintendo Style': 'Estilo Nintendo',
  noGamesForPlatform: 'Não há jogos de <1></1> {{platform}} na sua biblioteca.',
  'Note that <1>PC Engine CD</1> games are NOT supported.': 'Note que jogos de <1>PC Engine CD</1> NÃO são suportados.',
  'Oops!': 'Ops!',
  Options: 'Opções',
  or: 'ou',
  Password: 'Senha',
  'Passwords do not match': 'As senhas não coincidem',
  Pause: 'Pausar',
  'PC Engine': 'PC Engine',
  'Philips Videopac+': 'Philips Videopac+',
  platform: 'plataforma',
  platform_other: 'plataformas',
  platformGamesStats: '<1>{{gameCount}}</1> {{game}} para {{platform}}.',
  playedGamesStats: 'Jogou <1>{{gameCount}}</1> {{game}}',
  Players: 'Jogadores',
  'Play retro games directly in your browser without additional software.':
    'Jogue jogos retro diretamente no seu navegador sem software adicional.',
  playSomeGamesFromLibrary: 'Jogue alguns jogos da sua <1></1>',
  'Play some games from your': 'Jogue alguns jogos da sua',
  'Please do not turn off your device!': 'Por favor, não desligue seu dispositivo!',
  'Please only upload files with the following extensions:':
    'Por favor, envie apenas arquivos com as seguintes extensões:',
  'Please upload only ROMs you legally own, such as personal backups of games you purchased or homebrew titles. By uploading, you confirm compliance with all applicable laws.':
    'Por favor, envie apenas ROMs que você possui legalmente, como backups pessoais de jogos que comprou ou títulos homebrew. Ao enviar, você confirma o cumprimento de todas as leis aplicáveis.',
  'Press any key on your gamepad': 'Pressione qualquer tecla no seu controle',
  'Privacy Policy': 'Política de Privacidade',
  Publisher: 'Editora',
  'Read more on Wikipedia': 'Leia mais na Wikipedia',
  'Recommendation: 10+ characters with letters, numbers, and symbols.':
    'Recomendação: 10+ caracteres com letras, números e símbolos.',
  Released: 'Lançado',
  'Released under': 'Lançado sob',
  'Repeat New Password': 'Repetir Nova Senha',
  'Repeat password': 'Repetir senha',
  "Reset the emulator and it's option to defaults": 'Resetar o emulador e suas opções para os padrões',
  'Reset to defaults': 'Resetar para padrões',
  Restart: 'Reiniciar',
  Resume: 'Retomar',
  'retrobrews project': 'projeto retrobrews',
  Retry: 'Tentar novamente',
  Rewind: 'Rebobinar',
  'Rewind Gameplay': 'Rebobinar Jogabilidade',
  'Rewind gameplay using "R" on the keyboard or a controller button combination':
    'Rebobine o jogo usando "R" no teclado ou uma combinação de botões do controle',
  'ROMs uploaded': 'ROMs enviadas',
  Save: 'Salvar',
  'Save & Exit': 'Salvar e Sair',
  'Save State': 'Salvar Estado',
  'Scroll to top': 'Rolar para o topo',
  Search: 'Buscar',
  'Search (⌘ + K)': 'Buscar (⌘ + K)',
  'Search (Ctrl + K)': 'Buscar (Ctrl + K)',
  'Sega 32X': 'Sega 32X',
  'Sega SG-1000': 'Sega SG-1000',
  'select {{name}}': 'selecionar {{name}}',
  'Select all': 'Selecionar tudo',
  'Select files': 'Selecionar arquivos',
  'Select ROMs': 'Selecionar ROMs',
  'Self-Hosting with Docker': 'Auto-Hospedagem com Docker',
  Settings: 'Configurações',
  Shader: 'Shader',
  'Show District on Game Titles': 'Mostrar Distrito nos Títulos dos Jogos',
  'Show Focus Indicators': 'Mostrar Indicadores de Foco',
  'Show Game Titles': 'Mostrar Títulos dos Jogos',
  'Show password': 'Mostrar senha',
  small: 'pequeno',
  'Some browsers may not support fullscreen mode.': 'Alguns navegadores podem não suportar o modo de tela cheia.',
  'some ROMs to get started.': 'algumas ROMs para começar.',
  Start: 'Iniciar',
  'Star this project on GitHub to show your appreciation.':
    'Dê uma estrela neste projeto no GitHub para mostrar sua apreciação.',
  'Start to enjoy retro gaming now!': 'Comece a aproveitar os jogos retro agora!',
  state: 'estado',
  'Super Famicom': 'Super Famicom',
  'Super NES': 'Super NES',
  'Supports a wide range of retro gaming systems.': 'Suporta uma ampla gama de sistemas de jogos retro.',
  'Sync your games and states then access them from anywhere.':
    'Sincronize seus jogos e estados e acesse-os de qualquer lugar.',
  System: 'Sistema',
  'The game can not be launched without the required <tooltip/>: <strong>{{biosList}}</strong>.':
    'O jogo não pode ser iniciado sem o <tooltip/> necessário: <strong>{{biosList}}</strong>.',
  Theme: 'Tema',
  'the MIT License': 'a Licença MIT',
  'The new password is the same as the current password': 'A nova senha é igual à senha atual',
  'The personal retro game collection cabinet in your browser':
    'O gabinete pessoal de coleção de jogos retro no seu navegador',
  'The requested page could not be found.': 'A página solicitada não pôde ser encontrada.',
  'These free (legal) games are all picked from': 'Estes jogos gratuitos (legais) são todos selecionados de',
  'These options are not guaranteed to take effect or may cause launching failure. Tweak them with caution and at your own risk.':
    'Essas opções não têm garantia de efeito ou podem causar falha na inicialização. Ajuste-as com cuidado e por sua própria conta e risco.',
  'The uploaded file is corrupted (MD5 mismatch).\\n\\nExpected MD5: {{expected}}\\nActual MD5: {{actual}}':
    'O arquivo enviado está corrompido (MD5 não coincide).\n\nMD5 esperado: {{expected}}\nMD5 atual: {{actual}}',
  'This only affects navigation in the library and does not change inputs in games.':
    'Isso afeta apenas a navegação na biblioteca e não altera as entradas nos jogos.',
  "to improve users' experience. By using the site, you agree to our":
    'para melhorar a experiência dos usuários. Ao usar o site, você concorda com nossa',
  'to test your gamepad and see the button names.': 'para testar seu controle e ver os nomes dos botões.',
  'Unexpected error': 'Erro inesperado',
  Unknown: 'Desconhecido',
  'Unknown error': 'Erro desconhecido',
  'Update Password': 'Atualizar Senha',
  Upload: 'Enviar',
  'Upload…': 'Enviar…',
  'Uploading ROMs': 'Enviando ROMs',
  uploadRomsToGetStarted: '<1></1> algumas ROMs para começar.',
  'Useful links about dumping ROMs:': 'Links úteis sobre extrair ROMs:',
  Username: 'Nome de usuário',
  'Username examples': 'Ex., johnsmith, admin',
  'Using <1>Full Non-Merged ROMsets</1> can lead to simpler setups and better compatibility.':
    'Usar <1>Full Non-Merged ROMsets</1> pode levar a configurações mais simples e melhor compatibilidade.',
  'Various companies': 'Várias empresas',
  Version: 'Versão',
  Video: 'Vídeo',
  'Virtual Boy': 'Virtual Boy',
  'Visit our GitHub': 'Visite nosso GitHub',
  'We kindly request your assistance in reporting any ideas or bugs on our':
    'Solicitamos gentilmente sua ajuda para relatar ideias ou bugs em nosso',
  'Welcome to {{title}}. This is where all ROMs uploaded by you will appear.':
    'Bem-vindo ao {{title}}. É aqui que todas as ROMs enviadas por você aparecerão.',
  'We support these file extensions for this platform:': 'Suportamos essas extensões de arquivo para esta plataforma:',
  'We use': 'Usamos',
  WonderSwan: 'WonderSwan',
  'WonderSwan Color': 'WonderSwan Color',
  'Xbox button explanation':
    '(Use <downButton></downButton> para confirmar, <rightButton></rightButton> para cancelar)',
  'Xbox Style': 'Estilo Xbox',
  'You are uploading ROMs for': 'Você está enviando ROMs para',
  'You can always log back in at any time.': 'Você sempre pode entrar novamente a qualquer momento.',
  'You can only upload up to {{maxFiles}} files at a time.': 'Você só pode enviar até {{maxFiles}} arquivos por vez.',
  'You can upload up to <1>{{maxFiles}}</1> files at a time.':
    'Você pode enviar até <1>{{maxFiles}}</1> arquivos por vez.',
  'You can visit': 'Você pode visitar',
  "You haven't played any games yet.": 'Você ainda não jogou nenhum jogo.',
  'Your feedback matters!': 'Seu feedback importa!',
  'Your password has been updated': 'Sua senha foi atualizada',
  'Your settings will be saved and take effect immediately once changed.':
    'Suas configurações serão salvas e entrarão em vigor imediatamente após serem alteradas.',
  'Your valuable feedback will greatly contribute to enhancing the user experience.':
    'Seu valioso feedback contribuirá muito para melhorar a experiência do usuário.',
}
