export const translation = {
  '…and more': '…и ещё',
  '(optional)': '(необязательно)',
  '(required)': '(обязательно)',
  '🎉 {{successCount}}/{{totalCount}} ROM(s) have been uploaded.': '🎉 {{successCount}}/{{totalCount}} ROM загружено.',
  '404': '404',
  About: 'О программе',
  Accept: 'Принять',
  "According to the selected file's name, it is not an expected BIOS file.":
    'Согласно имени выбранного файла, это не ожидаемый файл BIOS.',
  account: 'аккаунт',
  Account: 'Аккаунт',
  Add: 'Добавить',
  'Add a slight blur to the image to take the edge off of the hard pixel edges.':
    'Добавляет лёгкое размытие к изображению для смягчения резких краёв пикселей.',
  'All rights reserved': 'Все права защищены',
  Always: 'Всегда',
  'An unexpected error occurred.': 'Произошла неожиданная ошибка.',
  Arcade: 'Аркада',
  'Atari 2600': 'Atari 2600',
  'Atari 5200': 'Atari 5200',
  'Atari 7800': 'Atari 7800',
  'Atari Lynx': 'Atari Lynx',
  Auto: 'Авто',
  "Automatically fetch game boxarts to enhance your library's visual appeal.":
    'Автоматически загружать обложки игр для улучшения визуального оформления библиотеки.',
  'Automatic Boxart Retrieval': 'Автоматическое получение обложек',
  Back: 'Назад',
  'Bilinear filtering': 'Билинейная фильтрация',
  'BIOS of {{platform}}': 'BIOS {{platform}}',
  'Browser-Based Gameplay': 'Игра в браузере',
  'By clicking the button, you agree to our': 'Нажимая кнопку, вы соглашаетесь с нашей',
  Cancel: 'Отмена',
  'Cannot be enabled with shaders.': 'Нельзя включить с шейдерами.',
  'Channel F': 'Channel F',
  Close: 'Закрыть',
  'Cloud Sync': 'Синхронизация с облаком',
  ColecoVision: 'ColecoVision',
  Community: 'Сообщество',
  Confirm: 'Подтвердить',
  'Confirm and Cancel Buttons': 'Кнопки подтверждения и отмены',
  'Confirm Delete': 'Подтвердить удаление',
  Connected: 'Подключено',
  Continue: 'Продолжить',
  cookies: 'куки',
  'Create an account to get started': 'Создайте аккаунт для начала',
  'Create your account': 'Создайте свой аккаунт',
  'Current Password': 'Текущий пароль',
  Dark: 'Тёмная',
  Date: 'Дата',
  'Date Format': 'Формат даты',
  Delete: 'Удалить',
  'Demo or visual for': 'Демо или визуал для',
  Deny: 'Отклонить',
  Description: 'Описание',
  Developer: 'Разработчик',
  disabled: 'отключено',
  'Discord server': 'сервер Discord',
  Display: 'Отображение',
  Done: 'Готово',
  'Drag files here or': 'Перетащите файлы сюда или',
  'Drop files here': 'Поместите файлы сюда',
  emulating: 'эмулирует',
  'Emulation for': 'Эмуляция для',
  Emulator: 'Эмулятор',
  'Enabled Platforms': 'Включённые платформы',
  Error: 'Ошибка',
  Exit: 'Выход',
  'Exit fullscreen': 'Выйти из полноэкранного режима',
  'Expected BIOS file': 'Ожидаемый файл BIOS: ',
  'Expected BIOS file_other': 'Ожидаемые файлы BIOS: ',
  'extra large': 'очень большой',
  'extra small': 'очень маленький',
  Failed: 'Неудача',
  'Failed to load the emulator.': 'Не удалось загрузить эмулятор.',
  'Famicom Disk System': 'Famicom Disk System',
  'Family Computer': 'Family Computer',
  'Fast forward': 'Быстрая перемотка',
  Features: 'Функции',
  'for demonstration': 'для демонстрации',
  Fullscreen: 'Полный экран',
  game: 'игра',
  game_other: 'игр',
  'Game & Watch': 'Game & Watch',
  'Game Boy': 'Game Boy',
  'Game Boy Advance': 'Game Boy Advance',
  'Game Boy Color': 'Game Boy Color',
  'Game Cover Size': 'Размер обложки',
  'Game Gear': 'Game Gear',
  Gamepad: 'Геймпад',
  'Gamepad Tester': 'Тестер геймпада',
  'Games can be downloaded from': 'Игры можно скачать с',
  gameStats: '<1>{{gameCount}}</1> {{game}} для <3>{{platformCount}}</3> {{platform}} всего',
  general: 'Основные',
  Genesis: 'Genesis',
  Genres: 'Жанры',
  'GitHub issues/discussions': 'GitHub issues/обсуждения',
  'Go fullscreen on launch': 'Переходить в полноэкранный режим при запуске',
  'Hide password': 'Скрыть пароль',
  History: 'История',
  Home: 'Главная',
  inputs: 'вводы',
  'Interface Language': 'Язык интерфейса',
  'in your library.': 'в вашей библиотеке.',
  'Join our Discord': 'Присоединяйтесь к нашему Discord',
  Keyboard: 'Клавиатура',
  'Keyboard/Gamepad-Friendly Navigation': 'Навигация для клавиатуры/геймпада',
  Language: 'Язык',
  large: 'большой',
  library: 'библиотека',
  Library: 'Библиотека',
  Light: 'Светлая',
  'Live demo': 'Живая демонстрация',
  'Log in': 'Войти',
  'Log in to {{title}}': 'Войти в {{title}}',
  'Log in to build your own retro game collection': 'Войдите, чтобы создать свою коллекцию ретро-игр',
  'Log in with Google': 'Войти через Google',
  'Log out of {{title}}?': 'Выйти из {{title}}?',
  'Magnavox Odyssey 2': 'Magnavox Odyssey 2',
  Manufacturer: 'Производитель',
  'Master System': 'Master System',
  medium: 'средний',
  Megadrive: 'Megadrive',
  Menu: 'Меню',
  Move: 'Переместить',
  'Multi-Platform Support': 'Поддержка нескольких платформ',
  'Navigate seamlessly using a keyboard or a gamepad without needing a mouse.':
    'Навигация с помощью клавиатуры или геймпада без необходимости в мыши.',
  'Neo Geo Pocket': 'Neo Geo Pocket',
  'Neo Geo Pocket Color': 'Neo Geo Pocket Color',
  NES: 'NES',
  Never: 'Никогда',
  'New Password': 'Новый пароль',
  'Nintendo button explanation':
    '(Используйте <rightButton></rightButton> для подтверждения, <downButton></downButton> для отмены)',
  'Nintendo Style': 'Стиль Nintendo',
  noGamesForPlatform: 'В вашей библиотеке нет игр <1></1> {{platform}}.',
  'Note that <1>PC Engine CD</1> games are NOT supported.':
    'Обратите внимание, что игры <1>PC Engine CD</1> НЕ поддерживаются.',
  'Oops!': 'Упс!',
  Options: 'Настройки',
  or: 'или',
  Password: 'Пароль',
  'Passwords do not match': 'Пароли не совпадают',
  Pause: 'Пауза',
  'PC Engine': 'PC Engine',
  'Philips Videopac+': 'Philips Videopac+',
  platform: 'платформа',
  platform_other: 'платформ',
  platformGamesStats: '<1>{{gameCount}}</1> {{game}} для {{platform}}.',
  playedGamesStats: 'Сыграно <1>{{gameCount}}</1> {{game}}',
  Players: 'Игроки',
  'Play retro games directly in your browser without additional software.':
    'Играйте в ретро-игры прямо в браузере без дополнительного программного обеспечения.',
  playSomeGamesFromLibrary: 'Поиграйте в некоторые игры из вашей <1></1>',
  'Play some games from your': 'Поиграйте в некоторые игры из вашей',
  'Please do not turn off your device!': 'Пожалуйста, не выключайте ваше устройство!',
  'Please only upload files with the following extensions:':
    'Пожалуйста, загружайте только файлы со следующими расширениями:',
  'Please upload only ROMs you legally own, such as personal backups of games you purchased or homebrew titles. By uploading, you confirm compliance with all applicable laws.':
    'Пожалуйста, загружайте только ROM, которыми вы законно владеете, такие как личные резервные копии купленных игр или самодельные игры. Загружая, вы подтверждаете соблюдение всех применимых законов.',
  'Press any key on your gamepad': 'Нажмите любую клавишу на геймпаде',
  'Privacy Policy': 'Политика конфиденциальности',
  Publisher: 'Издатель',
  'Read more on Wikipedia': 'Читать больше в Википедии',
  'Recommendation: 10+ characters with letters, numbers, and symbols.':
    'Рекомендация: 10+ символов с буквами, цифрами и символами.',
  Released: 'Выпущено',
  'Released under': 'Выпущено под',
  'Repeat New Password': 'Повторите новый пароль',
  'Repeat password': 'Повторите пароль',
  "Reset the emulator and it's option to defaults": 'Сбросить эмулятор и его настройки на значения по умолчанию',
  'Reset to defaults': 'Сбросить на значения по умолчанию',
  Restart: 'Перезапуск',
  Resume: 'Продолжить',
  'retrobrews project': 'проект retrobrews',
  Retry: 'Повторить',
  Rewind: 'Перемотка назад',
  'Rewind Gameplay': 'Перемотка игрового процесса',
  'Rewind gameplay using "R" on the keyboard or a controller button combination':
    'Перематывайте игровой процесс, используя "R" на клавиатуре или комбинацию кнопок контроллера',
  'ROMs uploaded': 'ROM загружено',
  Save: 'Сохранить',
  'Save & Exit': 'Сохранить и выйти',
  'Save State': 'Сохранить состояние',
  'Scroll to top': 'Прокрутить вверх',
  Search: 'Поиск',
  'Search (⌘ + K)': 'Поиск (⌘ + K)',
  'Search (Ctrl + K)': 'Поиск (Ctrl + K)',
  'Sega 32X': 'Sega 32X',
  'Sega SG-1000': 'Sega SG-1000',
  'select {{name}}': 'выбрать {{name}}',
  'Select all': 'Выбрать всё',
  'Select files': 'Выбрать файлы',
  'Select ROMs': 'Выбрать ROM',
  'Self-Hosting with Docker': 'Самостоятельный хостинг с Docker',
  Settings: 'Настройки',
  Shader: 'Шейдер',
  'Show District on Game Titles': 'Показывать регион в названиях игр',
  'Show Focus Indicators': 'Показывать индикаторы фокуса',
  'Show Game Titles': 'Показывать названия игр',
  'Show password': 'Показать пароль',
  small: 'маленький',
  'Some browsers may not support fullscreen mode.': 'Некоторые браузеры могут не поддерживать полноэкранный режим.',
  'some ROMs to get started.': 'несколько ROM для начала.',
  Start: 'Старт',
  'Star this project on GitHub to show your appreciation.':
    'Поставьте звезду этому проекту на GitHub, чтобы показать свою признательность.',
  'Start to enjoy retro gaming now!': 'Начните наслаждаться ретро-играми прямо сейчас!',
  state: 'состояние',
  'Super Famicom': 'Super Famicom',
  'Super NES': 'Super NES',
  'Supports a wide range of retro gaming systems.': 'Поддерживает широкий спектр ретро-игровых систем.',
  'Sync your games and states then access them from anywhere.':
    'Синхронизируйте игры и состояния, затем получайте к ним доступ отовсюду.',
  System: 'Система',
  Theme: 'Тема',
  'the MIT License': 'лицензию MIT',
  'The new password is the same as the current password': 'Новый пароль совпадает с текущим паролем',
  'The personal retro game collection cabinet in your browser':
    'Персональный шкаф коллекции ретро-игр в вашем браузере',
  'The requested page could not be found.': 'Запрашиваемая страница не найдена.',
  'These free (legal) games are all picked from': 'Эти бесплатные (легальные) игры все выбраны из',
  'These options are not guaranteed to take effect or may cause launching failure. Tweak them with caution and at your own risk.':
    'Эти настройки не гарантированно вступят в силу или могут привести к сбою запуска. Изменяйте их осторожно и на свой страх и риск.',
  'The uploaded file is corrupted (MD5 mismatch).\\n\\nExpected MD5: {{expected}}\\nActual MD5: {{actual}}':
    'Загруженный файл повреждён (несоответствие MD5).\n\nОжидаемый MD5: {{expected}}\nФактический MD5: {{actual}}',
  'This only affects navigation in the library and does not change inputs in games.':
    'Это влияет только на навигацию в библиотеке и не изменяет ввод в играх.',
  "to improve users' experience. By using the site, you agree to our":
    'для улучшения пользовательского опыта. Используя сайт, вы соглашаетесь с нашей',
  'to test your gamepad and see the button names.': 'для тестирования геймпада и просмотра названий кнопок.',
  'Unexpected error': 'Неожиданная ошибка',
  Unknown: 'Неизвестно',
  'Unknown error': 'Неизвестная ошибка',
  'Update Password': 'Обновить пароль',
  Upload: 'Загрузить',
  'Uploading ROMs': 'Загрузка ROM',
  uploadRomsToGetStarted: '<1></1> несколько ROM для начала.',
  'Useful links about dumping ROMs:': 'Полезные ссылки о создании ROM:',
  Username: 'Имя пользователя',
  'Username examples': 'Например, johnsmith, admin',
  'Using <1>Full Non-Merged ROMsets</1> can lead to simpler setups and better compatibility.':
    'Использование <1>Full Non-Merged ROMsets</1> может привести к более простым настройкам и лучшей совместимости.',
  'Various companies': 'Различные компании',
  Version: 'Версия',
  Video: 'Видео',
  'Virtual Boy': 'Virtual Boy',
  'Visit our GitHub': 'Посетите наш GitHub',
  'We kindly request your assistance in reporting any ideas or bugs on our':
    'Мы любезно просим вашей помощи в сообщении о любых идеях или ошибках в нашем',
  'Welcome to {{title}}. This is where all ROMs uploaded by you will appear.':
    'Добро пожаловать в {{title}}. Здесь будут отображаться все загруженные вами ROM.',
  'We support these file extensions for this platform:': 'Мы поддерживаем эти расширения файлов для данной платформы:',
  'We use': 'Мы используем',
  WonderSwan: 'WonderSwan',
  'WonderSwan Color': 'WonderSwan Color',
  'Xbox button explanation':
    '(Используйте <downButton></downButton> для подтверждения, <rightButton></rightButton> для отмены)',
  'Xbox Style': 'Стиль Xbox',
  'You are uploading ROMs for': 'Вы загружаете ROM для',
  'You can always log back in at any time.': 'Вы всегда можете войти обратно в любое время.',
  'You can only upload up to {{maxFiles}} files at a time.':
    'Вы можете загрузить только до {{maxFiles}} файлов за раз.',
  'You can upload up to <1>{{maxFiles}}</1> files at a time.':
    'Вы можете загрузить до <1>{{maxFiles}}</1> файлов за раз.',
  'You can visit': 'Вы можете посетить',
  "You haven't played any games yet.": 'Вы ещё не играли ни в одну игру.',
  'Your feedback matters!': 'Ваш отзыв важен!',
  'Your password has been updated': 'Ваш пароль был обновлён',
  'Your settings will be saved and take effect immediately once changed.':
    'Ваши настройки будут сохранены и вступят в силу немедленно после изменения.',
  'Your valuable feedback will greatly contribute to enhancing the user experience.':
    'Ваш ценный отзыв значительно поможет улучшить пользовательский опыт.',
}
