export const translation = {
  '…and more': '…以及更多',
  '404': '404',
  Accept: '接受',
  'All rights reserved': '版权所有',
  'An unexpected error occurred.': '发生了意外错误。',
  "Automatically fetch game boxarts to enhance your library's visual appeal.":
    '自动获取游戏封面，提升游戏库的视觉效果。',
  'Automatic Boxart Retrieval': '自动获取游戏封面',
  'Browser-Based Gameplay': '基于浏览器的游戏',
  'By clicking the button, you agree to our': '点击按钮即表示您同意我们的',
  'Cloud Sync': '云端同步',
  Community: '社区',
  cookies: 'Cookie',
  'Create an account to get started': '创建帐户以开始使用',
  'Create your account': '创建您的帐户',
  Date: '日期',
  'Demo or visual for': '演示或视觉效果：',
  Deny: '拒绝',
  'Discord server': 'Discord服务器',
  Error: '错误',
  Features: '功能特性',
  'GitHub issues/discussions': 'GitHub议题/讨论',
  'Hide password': '隐藏密码',
  History: '历史',
  Home: '首页',
  'Join our Discord': '加入我们的Discord',
  'Keyboard/Gamepad-Friendly Navigation': '键盘/手柄友好导航',
  Library: '游戏库',
  'Live demo': '在线演示',
  'Log in': '登录',
  'Log in to {{title}}': '登录到{{title}}',
  'Log in to build your own retro game collection': '登录以构建您自己的复古游戏收藏',
  'Log in with Google': '使用 Google 登录',
  'Multi-Platform Support': '多平台支持',
  'Navigate seamlessly using a keyboard or a gamepad without needing a mouse.':
    '无需鼠标，使用键盘或手柄即可流畅导航。',
  'Oops!': '哎呀！',
  or: '或',
  Password: '密码',
  'Passwords do not match': '密码不匹配',
  'Play retro games directly in your browser without additional software.': '无需额外软件，直接在浏览器中玩复古游戏。',
  'Privacy Policy': '隐私政策',
  'Recommendation: 10+ characters with letters, numbers, and symbols.': '建议：10个以上字符，包含字母、数字和符号。',
  'Released under': '许可协议：',
  'Repeat password': '重复密码',
  'Rewind Gameplay': '游戏回放',
  'Rewind gameplay using "R" on the keyboard or a controller button combination':
    '使用键盘上的 "R" 键或手柄按钮组合来回放游戏',
  'Scroll to top': '滚动到顶部',
  'Self-Hosting with Docker': '使用Docker自托管',
  'Show password': '显示密码',
  'Star this project on GitHub to show your appreciation.': '在GitHub上为这个项目点赞以表示您的支持。',
  'Start to enjoy retro gaming now!': '立即开始享受复古游戏！',
  'Supports a wide range of retro gaming systems.': '支持各种复古游戏系统。',
  'Sync your games and states then access them from anywhere.': '同步您的游戏和存档，随时随地访问。',
  'the MIT License': 'MIT 许可协议',
  'The personal retro game collection cabinet in your browser': '您浏览器中的个人复古游戏收藏柜',
  'The requested page could not be found.': '找不到请求的页面。',
  "to improve users' experience. By using the site, you agree to our": '来改善用户体验。使用本站即表示您同意我们的',
  'Unexpected error': '意外错误',
  'Unknown error': '未知错误',
  Username: '用户名',
  'Username examples': '例如：johnsmith、admin',
  Version: '版本',
  'Visit our GitHub': '访问我们的GitHub',
  'We kindly request your assistance in reporting any ideas or bugs on our': '我们恳请您协助报告想法或错误，请前往：',
  'We use': '我们使用',
  'Your feedback matters!': '您的反馈很重要！',
  'Your valuable feedback will greatly contribute to enhancing the user experience.':
    '您的宝贵反馈将极大地帮助我们改善用户体验。',
}
