export const translation = {
  '…and more': '…以及更多',
  '(optional)': '(可选)',
  '(required)': '(必需)',
  '🎉 {{successCount}}/{{totalCount}} ROM(s) have been uploaded.': '🎉 已上传{{successCount}}/{{totalCount}}个ROM。',
  '404': '404',
  About: '关于',
  Accept: '接受',
  "According to the selected file's name, it is not an expected BIOS file.":
    '根据所选文件的名称，这不是一个期望的BIOS文件。',
  account: '账户',
  Add: '添加',
  'Add a slight blur to the image to take the edge off of the hard pixel edges.':
    '为图像添加轻微模糊以柔化像素的硬边缘。',
  'All rights reserved': '版权所有',
  Always: '总是',
  'An unexpected error occurred.': '发生了意外错误。',
  Arcade: '街机',
  'Atari 2600': '雅达利2600',
  'Atari 5200': '雅达利5200',
  'Atari 7800': '雅达利7800',
  'Atari Lynx': '雅达利Lynx',
  Auto: '自动',
  "Automatically fetch game boxarts to enhance your library's visual appeal.":
    '自动获取游戏封面，提升游戏库的视觉效果。',
  'Automatic Boxart Retrieval': '自动获取游戏封面',
  Back: '返回',
  'Bilinear filtering': '双线性过滤',
  'BIOS of {{platform}}': '{{platform}} 的 BIOS',
  'Browser-Based Gameplay': '基于浏览器的游戏',
  'By clicking the button, you agree to our': '点击按钮即表示您同意我们的',
  Cancel: '取消',
  'Cannot be enabled with shaders.': '无法与着色器同时启用。',
  'Channel F': 'Channel F',
  Close: '关闭',
  'Cloud Sync': '云端同步',
  ColecoVision: 'ColecoVision',
  Community: '社区',
  Confirm: '确认',
  'Confirm and Cancel Buttons': '确认和取消按钮',
  'Confirm Delete': '确认删除',
  Connected: '已连接',
  Continue: '继续',
  cookies: 'Cookie',
  'Create an account to get started': '创建帐户以开始使用',
  'Create your account': '创建您的帐户',
  'Current Password': '当前密码',
  Dark: '深色',
  Date: '日期',
  Delete: '删除',
  'Demo or visual for': '演示或视觉效果：',
  Deny: '拒绝',
  Description: '描述',
  Developer: '开发商',
  disabled: '禁用',
  'Discord server': 'Discord服务器',
  Display: '显示',
  Done: '完成',
  'Drag files here or': '将文件拖到此处或',
  'Drop files here': '将文件拖放到此处',
  emulating: '模拟',
  'Emulation for': '模拟器',
  Emulator: '模拟器',
  'Enabled Platforms': '启用的平台',
  Error: '错误',
  Exit: '退出',
  'Exit fullscreen': '退出全屏',
  'Expected BIOS file': '所需BIOS文件：',
  'Expected BIOS file_other': '期望的BIOS文件: ',
  'extra large': '超大',
  'extra small': '超小',
  Failed: '失败',
  'Failed to load the emulator.': '加载模拟器失败。',
  'Famicom Disk System': 'FC磁碟机',
  'Family Computer': '红白机',
  'Fast forward': '快进',
  Features: '功能',
  'for demonstration': '用于演示',
  Fullscreen: '全屏',
  game: '游戏',
  game_other: '游戏',
  'Game & Watch': 'Game & Watch',
  'Game Boy': 'Game Boy',
  'Game Boy Advance': 'Game Boy Advance',
  'Game Boy Color': 'Game Boy Color',
  'Game Cover Size': '游戏封面大小',
  'Game Gear': 'Game Gear',
  Gamepad: '手柄',
  'Gamepad Tester': '手柄测试器',
  'Games can be downloaded from': '游戏可从以下地址下载：',
  gameStats: '总共有<1>{{gameCount}}</1>个{{game}}，<3>{{platformCount}}</3>个{{platform}}',
  Genesis: 'Genesis',
  Genres: '类型',
  'GitHub issues/discussions': 'GitHub议题/讨论',
  'Go fullscreen on launch': '启动时全屏',
  'Hide password': '隐藏密码',
  History: '历史',
  Home: '首页',
  inputs: '输入',
  'in your library.': '在您的游戏库中。',
  'Join our Discord': '加入我们的Discord',
  Keyboard: '键盘',
  'Keyboard/Gamepad-Friendly Navigation': '键盘/手柄友好导航',
  large: '大',
  library: '游戏库',
  Library: '游戏库',
  Light: '浅色',
  'Live demo': '在线演示',
  'Log in': '登录',
  'Log in to {{title}}': '登录到{{title}}',
  'Log in to build your own retro game collection': '登录以构建您自己的复古游戏收藏',
  'Log in with Google': '使用 Google 登录',
  'Log out of {{title}}?': '从{{title}}注销？',
  'Magnavox Odyssey 2': 'Magnavox Odyssey 2',
  Manufacturer: '制造商',
  'Master System': 'Master System',
  medium: '中',
  Megadrive: 'Megadrive',
  Menu: '菜单',
  Move: '移动',
  'Multi-Platform Support': '多平台支持',
  'Navigate seamlessly using a keyboard or a gamepad without needing a mouse.':
    '无需鼠标，使用键盘或手柄即可流畅导航。',
  'Neo Geo Pocket': 'Neo Geo Pocket',
  'Neo Geo Pocket Color': 'Neo Geo Pocket Color',
  NES: 'NES',
  Never: '从不',
  'New Password': '新密码',
  'Nintendo button explanation': '(使用 <rightButton></rightButton> 确认，<downButton></downButton> 取消)',
  'Nintendo Style': '任天堂风格',
  noGamesForPlatform: '您的游戏库中没有<1></1>{{platform}}游戏。',
  'Note that <1>PC Engine CD</1> games are NOT supported.': '请注意，<1>PC Engine CD</1>游戏不受支持。',
  'Oops!': '哎呀！',
  Options: '选项',
  or: '或',
  Password: '密码',
  'Passwords do not match': '密码不匹配',
  Pause: '暂停',
  'PC Engine': 'PC Engine',
  'Philips Videopac+': 'Philips Videopac+',
  platform: '平台',
  platform_other: '平台',
  platformGamesStats: '{{platform}}平台有<1>{{gameCount}}</1>个{{game}}',
  playedGamesStats: '已玩过<1>{{gameCount}}</1>个{{game}}',
  Players: '玩家数',
  'Play retro games directly in your browser without additional software.': '无需额外软件，直接在浏览器中玩复古游戏。',
  playSomeGamesFromLibrary: '从您的<1></1>中玩一些游戏',
  'Play some games from your': '从您的',
  'Please do not turn off your device!': '请不要关闭您的设备！',
  'Please only upload files with the following extensions:': '请仅上传以下扩展名的文件：',
  'Please upload only ROMs you legally own, such as personal backups of games you purchased or homebrew titles. By uploading, you confirm compliance with all applicable laws.':
    '请仅上传您合法拥有的ROM，例如您购买的游戏的个人备份或自制游戏。上传代表您确认遵守所有相关法律。',
  'Press any key on your gamepad': '按下手柄上的任意键',
  'Privacy Policy': '隐私政策',
  Publisher: '发行商',
  'Read more on Wikipedia': '在维基百科上阅读更多',
  'Recommendation: 10+ characters with letters, numbers, and symbols.': '建议：10个以上字符，包含字母、数字和符号。',
  Released: '发布日期',
  'Released under': '许可协议：',
  'Repeat New Password': '重复新密码',
  'Repeat password': '重复密码',
  "Reset the emulator and it's option to defaults": '将模拟器及其选项重置为默认值',
  'Reset to defaults': '重置为默认设置',
  Restart: '重新开始',
  Resume: '继续',
  'retrobrews project': 'retrobrews项目',
  Retry: '重试',
  Rewind: '回溯',
  'Rewind Gameplay': '游戏回溯',
  'Rewind gameplay using "R" on the keyboard or a controller button combination':
    '使用键盘上的“R”键或手柄按钮组合来回溯游戏',
  'ROMs uploaded': 'ROM上传完成',
  'Save & Exit': '存档并退出',
  'Save State': '存档',
  'Scroll to top': '滚动到顶部',
  Search: '搜索',
  'Search (⌘ + K)': '搜索 (⌘ + K)',
  'Search (Ctrl + K)': '搜索 (Ctrl + K)',
  'Sega 32X': 'Sega 32X',
  'Sega SG-1000': 'Sega SG-1000',
  'select {{name}}': '选择 {{name}}',
  'Select all': '全选',
  'Select files': '选择文件',
  'Select ROMs': '选择ROM',
  'Self-Hosting with Docker': '使用Docker自托管',
  Settings: '设置',
  Shader: '着色器',
  'Show District on Game Titles': '在标题上显示地区',
  'Show Focus Indicators': '显示焦点指示器',
  'Show Game Titles': '显示游戏标题',
  'Show password': '显示密码',
  small: '小',
  'Some browsers may not support fullscreen mode.': '某些浏览器可能不支持全屏模式。',
  'some ROMs to get started.': '一些ROM来开始。',
  Start: '开始',
  'Star this project on GitHub to show your appreciation.': '在GitHub上为这个项目点赞以表示您的支持。',
  'Start to enjoy retro gaming now!': '立即开始享受复古游戏！',
  state: '状态',
  'Super Famicom': 'Super Famicom',
  'Super NES': '超级任天堂',
  'Supports a wide range of retro gaming systems.': '支持各种复古游戏系统。',
  'Sync your games and states then access them from anywhere.': '同步您的游戏和存档，随时随地访问。',
  System: '系统',
  Theme: '主题',
  'the MIT License': 'MIT 许可协议',
  'The new password is the same as the current password': '新密码与当前密码相同',
  'The personal retro game collection cabinet in your browser': '您浏览器中的个人复古游戏收藏柜',
  'There are no games for': '没有游戏适用于',
  'The requested page could not be found.': '找不到请求的页面。',
  'These free (legal) games are all picked from': '这些免费（合法）游戏都来自',
  'These options are not guaranteed to take effect or may cause launching failure. Tweak them with caution and at your own risk.':
    '这些选项不保证生效，可能导致启动失败。请谨慎调整，风险自负。',
  'The uploaded file is corrupted (MD5 mismatch).\\n\\nExpected MD5: {{expected}}\\nActual MD5: {{actual}}':
    '上传的文件已损坏（MD5不匹配）。\n\n期望的MD5: {{expected}}\n实际MD5: {{actual}}',
  'This only affects navigation in the library and does not change inputs in games.':
    '这仅影响游戏库中的导航，不会更改游戏内的输入。',
  "to improve users' experience. By using the site, you agree to our": '来改善用户体验。使用本站即表示您同意我们的',
  'to test your gamepad and see the button names.': '来测试您的手柄并查看按钮名称。',
  'Unexpected error': '意外错误',
  Unknown: '未知',
  'Unknown error': '未知错误',
  'Update Password': '更新密码',
  Upload: '上传',
  'Uploading ROMs': '正在上传ROM',
  uploadRomsToGetStarted: '<1></1>一些ROM来开始吧。',
  'Useful links about dumping ROMs:': '关于ROM转储的有用链接：',
  Username: '用户名',
  'Username examples': '例如：johnsmith、admin',
  'Using <1>Full Non-Merged ROMsets</1> can lead to simpler setups and better compatibility.':
    '使用<1>Full Non-Merged ROMsets</1>可以实现更简单的设置和更好的兼容性。',
  'Various companies': '多家公司',
  Version: '版本',
  Video: '视频',
  'Virtual Boy': 'Virtual Boy',
  'Visit our GitHub': '访问我们的GitHub',
  'We kindly request your assistance in reporting any ideas or bugs on our': '我们恳请您协助报告想法或bug，请前往：',
  'Welcome to {{title}}. This is where all ROMs uploaded by you will appear.':
    '欢迎来到{{title}}。这里将显示您上传的所有ROM。',
  'We support these file extensions for this platform:': '此平台支持的文件扩展名：',
  'We use': '我们使用',
  WonderSwan: 'WonderSwan',
  'WonderSwan Color': 'WonderSwan Color',
  'Xbox button explanation': '(使用 <downButton></downButton> 确认，<rightButton></rightButton> 取消)',
  'Xbox Style': 'Xbox风格',
  'You are uploading ROMs for': '您正在为以下平台上传ROM：',
  'You can always log back in at any time.': '您可以随时重新登录。',
  'You can only upload up to {{maxFiles}} files at a time.': '您一次最多只能上传{{maxFiles}}个文件。',
  'You can upload up to <1>{{maxFiles}}</1> files at a time.': '您一次最多可以上传<1>{{maxFiles}}</1>个文件。',
  'You can visit': '您可以访问',
  "You haven't played any games yet.": '您还没有玩过任何游戏。',
  'Your feedback matters!': '您的反馈很重要！',
  'Your password has been updated': '您的密码已更新',
  'Your settings will be saved and take effect immediately once changed.': '设置将在更改后立即保存并生效。',
  'Your valuable feedback will greatly contribute to enhancing the user experience.':
    '您的宝贵反馈将极大地帮助我们改善用户体验。',
}
