export const translation = {
  '…and more': '…及更多',
  '(optional)': '（可選）',
  '(required)': '（必填）',
  '🎉 {{successCount}}/{{totalCount}} ROM(s) have been uploaded.': '🎉 已上傳{{successCount}}/{{totalCount}}個ROM。',
  '404': '404',
  About: '關於',
  Accept: '接受',
  "According to the selected file's name, it is not an expected BIOS file.": '根據所選檔案名稱，這不是預期的BIOS檔案。',
  account: '帳戶',
  Add: '新增',
  'Add a slight blur to the image to take the edge off of the hard pixel edges.':
    '為圖像添加輕微模糊效果，以柔化尖銳的像素邊緣。',
  'All rights reserved': '版權所有',
  Always: '總是',
  'An unexpected error occurred.': '發生了意外錯誤。',
  Arcade: '街機',
  'Atari 2600': 'Atari 2600',
  'Atari 5200': 'Atari 5200',
  'Atari 7800': 'Atari 7800',
  'Atari Lynx': 'Atari Lynx',
  Auto: '自動',
  "Automatically fetch game boxarts to enhance your library's visual appeal.":
    '自動獲取遊戲封面圖片以增強您遊戲庫的視覺吸引力。',
  'Automatic Boxart Retrieval': '自動封面圖片獲取',
  Back: '返回',
  'Bilinear filtering': '雙線性過濾',
  'BIOS of {{platform}}': '{{platform}}的BIOS',
  'Browser-Based Gameplay': '基於瀏覽器的遊戲體驗',
  'By clicking the button, you agree to our': '點擊按鈕即表示您同意我們的',
  Cancel: '取消',
  'Cannot be enabled with shaders.': '無法與著色器一起啟用。',
  'Channel F': 'Channel F',
  Close: '關閉',
  'Cloud Sync': '雲端同步',
  ColecoVision: 'ColecoVision',
  Community: '社群',
  Confirm: '確認',
  'Confirm and Cancel Buttons': '確認和取消按鈕',
  'Confirm Delete': '確認刪除',
  Connected: '已連接',
  Continue: '繼續',
  cookies: 'cookies',
  'Create an account to get started': '建立帳戶以開始使用',
  'Create your account': '建立您的帳戶',
  'Current Password': '目前密碼',
  Dark: '深色',
  Date: '日期',
  Delete: '刪除',
  'Demo or visual for': '演示或視覺效果',
  Deny: '拒絕',
  Description: '描述',
  Developer: '開發者',
  disabled: '已停用',
  'Discord server': 'Discord伺服器',
  Display: '顯示',
  Done: '完成',
  'Drag files here or': '將檔案拖曳至此或',
  'Drop files here': '將檔案放置於此',
  emulating: '正在模擬',
  'Emulation for': '模擬',
  Emulator: '模擬器',
  'Enabled Platforms': '已啟用平台',
  Error: '錯誤',
  Exit: '退出',
  'Exit fullscreen': '退出全螢幕',
  'Expected BIOS file': '預期的BIOS檔案：',
  'Expected BIOS file_other': '預期的BIOS檔案：',
  'extra large': '特大',
  'extra small': '特小',
  Failed: '失敗',
  'Failed to load the emulator.': '載入模擬器失敗。',
  'Famicom Disk System': 'Famicom Disk System',
  'Family Computer': 'Family Computer',
  'Fast forward': '快進',
  Features: '功能',
  'for demonstration': '用於演示',
  Fullscreen: '全螢幕',
  game: '遊戲',
  game_other: '遊戲',
  'Game & Watch': 'Game & Watch',
  'Game Boy': 'Game Boy',
  'Game Boy Advance': 'Game Boy Advance',
  'Game Boy Color': 'Game Boy Color',
  'Game Cover Size': '遊戲封面大小',
  'Game Gear': 'Game Gear',
  Gamepad: '手把',
  'Gamepad Tester': '手把測試器',
  'Games can be downloaded from': '遊戲可從以下位置下載',
  gameStats: '總計<1>{{gameCount}}</1>{{game}}，涵蓋<3>{{platformCount}}</3>個{{platform}}',
  Genesis: 'Genesis',
  Genres: '類型',
  'GitHub issues/discussions': 'GitHub問題/討論',
  'Go fullscreen on launch': '啟動時進入全螢幕',
  'Hide password': '隱藏密碼',
  History: '歷史記錄',
  Home: '首頁',
  inputs: '輸入',
  'in your library.': '在您的遊戲庫中。',
  'Join our Discord': '加入我們的Discord',
  Keyboard: '鍵盤',
  'Keyboard/Gamepad-Friendly Navigation': '鍵盤/手把友善導航',
  large: '大',
  library: '遊戲庫',
  Library: '遊戲庫',
  Light: '淺色',
  'Live demo': '線上演示',
  'Log in': '登入',
  'Log in to {{title}}': '登入 {{title}}',
  'Log in to build your own retro game collection': '登入以建立您自己的復古遊戲收藏',
  'Log in with Google': '使用Google登入',
  'Log out of {{title}}?': '要登出{{title}}嗎？',
  'Magnavox Odyssey 2': 'Magnavox Odyssey 2',
  Manufacturer: '製造商',
  'Master System': 'Master System',
  medium: '中',
  Megadrive: 'Megadrive',
  Menu: '選單',
  Move: '移動',
  'Multi-Platform Support': '多平台支援',
  'Navigate seamlessly using a keyboard or a gamepad without needing a mouse.':
    '使用鍵盤或手把進行無縫導航，無需滑鼠。',
  'Neo Geo Pocket': 'Neo Geo Pocket',
  'Neo Geo Pocket Color': 'Neo Geo Pocket Color',
  NES: 'NES',
  Never: '從不',
  'New Password': '新密碼',
  'Nintendo button explanation': '（使用 <rightButton></rightButton> 確認，<downButton></downButton> 取消）',
  'Nintendo Style': 'Nintendo 風格',
  noGamesForPlatform: '您的遊戲庫中沒有 <1></1> {{platform}} 遊戲。',
  'Note that <1>PC Engine CD</1> games are NOT supported.': '請注意，<1>PC Engine CD</1> 遊戲不受支援。',
  'Oops!': '糟糕！',
  Options: '選項',
  or: '或',
  Password: '密碼',
  'Passwords do not match': '密碼不符',
  Pause: '暫停',
  'PC Engine': 'PC Engine',
  'Philips Videopac+': 'Philips Videopac+',
  platform: '平台',
  platform_other: '平台',
  platformGamesStats: '{{platform}} 共 <1>{{gameCount}}</1> {{game}}。',
  playedGamesStats: '已遊玩 <1>{{gameCount}}</1> {{game}}',
  Players: '玩家',
  'Play retro games directly in your browser without additional software.':
    '直接在瀏覽器中遊玩復古遊戲，無需額外軟體。',
  playSomeGamesFromLibrary: '從您的 <1></1> 中遊玩一些遊戲',
  'Play some games from your': '從您的',
  'Please do not turn off your device!': '請勿關閉您的裝置！',
  'Please only upload files with the following extensions:': '請只上傳以下副檔名的檔案：',
  'Please upload only ROMs you legally own, such as personal backups of games you purchased or homebrew titles. By uploading, you confirm compliance with all applicable laws.':
    '請只上傳您合法擁有的 ROM，例如您購買遊戲的個人備份或自製作品。上傳即表示您確認遵守所有適用法律。',
  'Press any key on your gamepad': '按下手把上的任意按鍵',
  'Privacy Policy': '隱私權政策',
  Publisher: '發行商',
  'Read more on Wikipedia': '在維基百科閱讀更多',
  'Recommendation: 10+ characters with letters, numbers, and symbols.': '建議：10+個字元，包含字母、數字和符號。',
  Released: '發行',
  'Released under': '採用',
  'Repeat New Password': '重複新密碼',
  'Repeat password': '重複密碼',
  "Reset the emulator and it's option to defaults": '將模擬器及其選項重設為預設值',
  'Reset to defaults': '重設為預設值',
  Restart: '重新啟動',
  Resume: '繼續',
  'retrobrews project': 'retrobrews 專案',
  Retry: '重試',
  Rewind: '倒轉',
  'Rewind Gameplay': '倒轉遊戲進程',
  'Rewind gameplay using "R" on the keyboard or a controller button combination':
    '使用鍵盤上的"R"或控制器按鈕組合來倒轉遊戲進程',
  'ROMs uploaded': 'ROM已上傳',
  'Save & Exit': '儲存並退出',
  'Save State': '儲存狀態',
  'Scroll to top': '回到頂端',
  Search: '搜尋',
  'Search (⌘ + K)': '搜尋（⌘ + K）',
  'Search (Ctrl + K)': '搜尋（Ctrl + K）',
  'Sega 32X': 'Sega 32X',
  'Sega SG-1000': 'Sega SG-1000',
  'select {{name}}': '選擇 {{name}}',
  'Select all': '全選',
  'Select files': '選擇檔案',
  'Select ROMs': '選擇 ROM',
  'Self-Hosting with Docker': '使用Docker自架',
  Settings: '設定',
  Shader: '著色器',
  'Show District on Game Titles': '在遊戲標題上顯示地區',
  'Show Focus Indicators': '顯示焦點指示器',
  'Show Game Titles': '顯示遊戲標題',
  'Show password': '顯示密碼',
  small: '小',
  'Some browsers may not support fullscreen mode.': '某些瀏覽器可能不支援全螢幕模式。',
  'some ROMs to get started.': '一些 ROM 以開始使用。',
  Start: '開始',
  'Star this project on GitHub to show your appreciation.': '在GitHub上為此專案加星以表達您的讚賞。',
  'Start to enjoy retro gaming now!': '現在就開始享受復古遊戲！',
  state: '狀態',
  'Super Famicom': 'Super Famicom',
  'Super NES': 'Super NES',
  'Supports a wide range of retro gaming systems.': '支援廣泛的復古遊戲系統。',
  'Sync your games and states then access them from anywhere.': '同步您的遊戲和狀態，然後從任何地方存取它們。',
  System: '系統',
  Theme: '主題',
  'the MIT License': 'MIT授權條款',
  'The new password is the same as the current password': '新密碼與目前密碼相同',
  'The personal retro game collection cabinet in your browser': '您瀏覽器中的個人復古遊戲收藏櫃',
  'The requested page could not be found.': '找不到所請求的頁面。',
  'These free (legal) games are all picked from': '這些免費（合法）遊戲都來自',
  'These options are not guaranteed to take effect or may cause launching failure. Tweak them with caution and at your own risk.':
    '這些選項不保證生效，或可能導致啟動失敗。請謹慎調整，風險自負。',
  'The uploaded file is corrupted (MD5 mismatch).\\n\\nExpected MD5: {{expected}}\\nActual MD5: {{actual}}':
    '上傳的檔案已損壞（MD5 不符）。\n\n預期 MD5：{{expected}}\n實際 MD5：{{actual}}',
  'This only affects navigation in the library and does not change inputs in games.':
    '這只影響遊戲庫中的導航，不會改變遊戲中的輸入。',
  "to improve users' experience. By using the site, you agree to our": '以改善使用者體驗。使用本網站即表示您同意我們的',
  'to test your gamepad and see the button names.': '以測試您的手把並查看按鈕名稱。',
  'Unexpected error': '意外錯誤',
  Unknown: '未知',
  'Unknown error': '未知錯誤',
  'Update Password': '更新密碼',
  Upload: '上傳',
  'Uploading ROMs': '正在上傳 ROM',
  uploadRomsToGetStarted: '<1></1> 一些ROM以開始使用。',
  'Useful links about dumping ROMs:': '關於提取ROM的實用連結：',
  Username: '使用者名稱',
  'Username examples': '例如：johnsmith、admin',
  'Using <1>Full Non-Merged ROMsets</1> can lead to simpler setups and better compatibility.':
    '使用 <1>Full Non-Merged ROMsets</1> 可以帶來更簡單的設定和更好的相容性。',
  'Various companies': '各家公司',
  Version: '版本',
  Video: '影片',
  'Virtual Boy': 'Virtual Boy',
  'Visit our GitHub': '造訪我們的 GitHub',
  'We kindly request your assistance in reporting any ideas or bugs on our': '我們懇請您協助在我們的',
  'Welcome to {{title}}. This is where all ROMs uploaded by you will appear.':
    '歡迎使用 {{title}}。您上傳的所有 ROM 都會顯示在這裡。',
  'We support these file extensions for this platform:': '我們支援此平台的以下檔案副檔名：',
  'We use': '我們使用',
  WonderSwan: 'WonderSwan',
  'WonderSwan Color': 'WonderSwan Color',
  'Xbox button explanation': '（使用 <downButton></downButton> 確認，<rightButton></rightButton> 取消）',
  'Xbox Style': 'Xbox 風格',
  'You are uploading ROMs for': '您正在為以下平台上傳ROM：',
  'You can always log back in at any time.': '您隨時可以重新登入。',
  'You can only upload up to {{maxFiles}} files at a time.': '您一次最多只能上傳 {{maxFiles}} 個檔案。',
  'You can upload up to <1>{{maxFiles}}</1> files at a time.': '您一次最多可以上傳 <1>{{maxFiles}}</1> 個檔案。',
  'You can visit': '您可以造訪',
  "You haven't played any games yet.": '您尚未遊玩任何遊戲。',
  'Your feedback matters!': '您的回饋很重要！',
  'Your password has been updated': '您的密碼已更新',
  'Your settings will be saved and take effect immediately once changed.': '您的設定將會儲存並在變更後立即生效。',
  'Your valuable feedback will greatly contribute to enhancing the user experience.':
    '您的寶貴回饋將大大有助於提升使用者體驗。',
}
